BOARD JOIN

FEED[A+]
FEED[A-]
FEED[C+]
FEED[C-]
FEED[D+]
FEED[D-]
FEED[E+]
FEED[F+]
FEED[G+]
FEED[H+]

HALL[5v]
HALL[>E]
HALL[>F]
HALL[>G]

FROG[#5]
FROG[#7]

POINTS[B5]
POINTS[F5]
POINTS[B6]
POINTS[F6]
POINTS[B7]
POINTS[F7]
POINTS[B8]
POINTS[F8]

AUX[1]
AUX[2]

GND



LEFT BOARD CONTROL

FEED[A+]
FEED[A-]
FEED[C+]
FEED[C-]
FEED[D+]
FEED[D-]
FEED[E+]
FEED[F+]
FEED[G+]
FEED[H+]

HALL[5v]
HALL[>E]
HALL[>F]
HALL[>G]

POINTS[B5]
POINTS[F5]
POINTS[B6]
POINTS[F6]
POINTS[B7]
POINTS[F7]
POINTS[B8]
POINTS[F8]

AUX[1]
AUX[2]

GND



RIGHT BOARD CONTROL

FEED[A+]
FEED[B+]
FEED[B-]
FEED[C+]
FEED[C-]
FEED[D-]
FEED[I-]
FEED[J-]

POINTS[B1]
POINTS[F1]
POINTS[B2]
POINTS[F2]
POINTS[B3]
POINTS[F3]
POINTS[B4]
POINTS[F4]

AUX[1]
AUX[2]

GND