EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5EDF7E5A
P 1250 2000
AR Path="/5EDE9CCF/5EDF7E5A" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDF7E5A" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EDF7E5A" Ref="R146"  Part="1" 
F 0 "R146" V 1050 2000 50  0000 C CNN
F 1 "400R" V 1150 2000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1180 2000 50  0001 C CNN
F 3 "~" H 1250 2000 50  0001 C CNN
	1    1250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF7E60
P 2050 1550
AR Path="/5EDE9CCF/5EDF7E60" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDF7E60" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EDF7E60" Ref="R138"  Part="1" 
F 0 "R138" V 1843 1550 50  0000 C CNN
F 1 "4.7K" V 1934 1550 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 1550 50  0001 C CNN
F 3 "~" H 2050 1550 50  0001 C CNN
	1    2050 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF7E66
P 2350 1800
AR Path="/5EDE9CCF/5EDF7E66" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDF7E66" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EDF7E66" Ref="R142"  Part="1" 
F 0 "R142" H 2420 1846 50  0000 L CNN
F 1 "10K" H 2420 1755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 1800 50  0001 C CNN
F 3 "~" H 2350 1800 50  0001 C CNN
	1    2350 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EDF7E6C
P 1750 1900
AR Path="/5EDE9CCF/5EDF7E6C" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EDF7E6C" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EDF7E6C" Ref="Q43"  Part="1" 
F 0 "Q43" V 1985 1900 50  0000 C CNN
F 1 "2N2222" V 2076 1900 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 1950 1825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1750 1900 50  0001 L CNN
	1    1750 1900
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF7E72
P 2350 2300
AR Path="/5EDE9CCF/5EDF7E72" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EDF7E72" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EDF7E72" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2350 2050 50  0001 C CNN
F 1 "GND" H 2355 2127 50  0000 C CNN
F 2 "" H 2350 2300 50  0001 C CNN
F 3 "" H 2350 2300 50  0001 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EDF7E78
P 950 1000
AR Path="/5EDE9CCF/5EDF7E78" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EDF7E78" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EDF7E78" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 950 850 50  0001 C CNN
F 1 "+12P" H 965 1173 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EDF7E7E
P 950 1800
AR Path="/5EDE9CCF/5EDF7E7E" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EDF7E7E" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EDF7E7E" Ref="D127"  Part="1" 
F 0 "D127" V 989 1682 50  0000 R CNN
F 1 "GREEN" V 898 1682 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 950 1800 50  0001 C CNN
F 3 "~" H 950 1800 50  0001 C CNN
	1    950  1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  1950 950  2000
Wire Wire Line
	950  2000 1100 2000
Wire Wire Line
	1400 2000 1550 2000
Wire Wire Line
	1750 1700 1750 1550
Wire Wire Line
	1750 1550 1900 1550
Wire Wire Line
	2200 1550 2350 1550
Wire Wire Line
	2350 1550 2350 1650
Wire Wire Line
	2350 1950 2350 2000
Wire Wire Line
	2350 2000 1950 2000
Wire Wire Line
	2350 2000 2350 2300
Connection ~ 2350 2000
Text HLabel 2550 1550 2    50   Input ~ 0
GS-1G
Wire Wire Line
	2550 1550 2350 1550
Connection ~ 2350 1550
$Comp
L Device:LED D?
U 1 1 5EDF7E92
P 950 1450
AR Path="/5EDE9CCF/5EDF7E92" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EDF7E92" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EDF7E92" Ref="D123"  Part="1" 
F 0 "D123" V 989 1332 50  0000 R CNN
F 1 "GREEN" V 898 1332 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 950 1450 50  0001 C CNN
F 3 "~" H 950 1450 50  0001 C CNN
	1    950  1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EDFA8CD
P 3350 2000
AR Path="/5EDE9CCF/5EDFA8CD" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDFA8CD" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EDFA8CD" Ref="R147"  Part="1" 
F 0 "R147" V 3150 2000 50  0000 C CNN
F 1 "400R" V 3250 2000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 2000 50  0001 C CNN
F 3 "~" H 3350 2000 50  0001 C CNN
	1    3350 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EDFA8D3
P 4150 1550
AR Path="/5EDE9CCF/5EDFA8D3" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDFA8D3" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EDFA8D3" Ref="R139"  Part="1" 
F 0 "R139" V 3943 1550 50  0000 C CNN
F 1 "4.7K" V 4034 1550 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 1550 50  0001 C CNN
F 3 "~" H 4150 1550 50  0001 C CNN
	1    4150 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EDFA8D9
P 4450 1800
AR Path="/5EDE9CCF/5EDFA8D9" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDFA8D9" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EDFA8D9" Ref="R143"  Part="1" 
F 0 "R143" H 4520 1846 50  0000 L CNN
F 1 "10K" H 4520 1755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1800 50  0001 C CNN
F 3 "~" H 4450 1800 50  0001 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EDFA8DF
P 3850 1900
AR Path="/5EDE9CCF/5EDFA8DF" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EDFA8DF" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EDFA8DF" Ref="Q44"  Part="1" 
F 0 "Q44" V 4085 1900 50  0000 C CNN
F 1 "2N2222" V 4176 1900 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4050 1825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 3850 1900 50  0001 L CNN
	1    3850 1900
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDFA8E5
P 4450 2300
AR Path="/5EDE9CCF/5EDFA8E5" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EDFA8E5" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EDFA8E5" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 4450 2050 50  0001 C CNN
F 1 "GND" H 4455 2127 50  0000 C CNN
F 2 "" H 4450 2300 50  0001 C CNN
F 3 "" H 4450 2300 50  0001 C CNN
	1    4450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EDFA8EB
P 3050 1000
AR Path="/5EDE9CCF/5EDFA8EB" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EDFA8EB" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EDFA8EB" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 3050 850 50  0001 C CNN
F 1 "+12P" H 3065 1173 50  0000 C CNN
F 2 "" H 3050 1000 50  0001 C CNN
F 3 "" H 3050 1000 50  0001 C CNN
	1    3050 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EDFA8F1
P 3050 1800
AR Path="/5EDE9CCF/5EDFA8F1" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EDFA8F1" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EDFA8F1" Ref="D128"  Part="1" 
F 0 "D128" V 3089 1682 50  0000 R CNN
F 1 "RED" V 2998 1682 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3050 1800 50  0001 C CNN
F 3 "~" H 3050 1800 50  0001 C CNN
	1    3050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1950 3050 2000
Wire Wire Line
	3050 2000 3200 2000
Wire Wire Line
	3500 2000 3650 2000
Wire Wire Line
	3850 1700 3850 1550
Wire Wire Line
	3850 1550 4000 1550
Wire Wire Line
	4300 1550 4450 1550
Wire Wire Line
	4450 1550 4450 1650
Wire Wire Line
	4450 1950 4450 2000
Wire Wire Line
	4450 2000 4050 2000
Wire Wire Line
	4450 2000 4450 2300
Connection ~ 4450 2000
Text HLabel 4650 1550 2    50   Input ~ 0
GS-1R
Wire Wire Line
	4650 1550 4450 1550
Connection ~ 4450 1550
$Comp
L Device:LED D?
U 1 1 5EDFA905
P 3050 1450
AR Path="/5EDE9CCF/5EDFA905" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EDFA905" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EDFA905" Ref="D124"  Part="1" 
F 0 "D124" V 3089 1332 50  0000 R CNN
F 1 "RED" V 2998 1332 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3050 1450 50  0001 C CNN
F 3 "~" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE00192
P 1250 3800
AR Path="/5EDE9CCF/5EE00192" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE00192" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE00192" Ref="R158"  Part="1" 
F 0 "R158" V 1050 3800 50  0000 C CNN
F 1 "400R" V 1150 3800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1180 3800 50  0001 C CNN
F 3 "~" H 1250 3800 50  0001 C CNN
	1    1250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE00198
P 2050 3350
AR Path="/5EDE9CCF/5EE00198" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE00198" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE00198" Ref="R150"  Part="1" 
F 0 "R150" V 1843 3350 50  0000 C CNN
F 1 "4.7K" V 1934 3350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE0019E
P 2350 3600
AR Path="/5EDE9CCF/5EE0019E" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE0019E" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE0019E" Ref="R154"  Part="1" 
F 0 "R154" H 2420 3646 50  0000 L CNN
F 1 "10K" H 2420 3555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 3600 50  0001 C CNN
F 3 "~" H 2350 3600 50  0001 C CNN
	1    2350 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE001A4
P 1750 3700
AR Path="/5EDE9CCF/5EE001A4" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE001A4" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EE001A4" Ref="Q47"  Part="1" 
F 0 "Q47" V 1985 3700 50  0000 C CNN
F 1 "2N2222" V 2076 3700 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 1950 3625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1750 3700 50  0001 L CNN
	1    1750 3700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE001AA
P 2350 4100
AR Path="/5EDE9CCF/5EE001AA" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE001AA" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE001AA" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 2350 3850 50  0001 C CNN
F 1 "GND" H 2355 3927 50  0000 C CNN
F 2 "" H 2350 4100 50  0001 C CNN
F 3 "" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE001B0
P 950 2800
AR Path="/5EDE9CCF/5EE001B0" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE001B0" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE001B0" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 950 2650 50  0001 C CNN
F 1 "+12P" H 965 2973 50  0000 C CNN
F 2 "" H 950 2800 50  0001 C CNN
F 3 "" H 950 2800 50  0001 C CNN
	1    950  2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE001B6
P 950 3600
AR Path="/5EDE9CCF/5EE001B6" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE001B6" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE001B6" Ref="D138"  Part="1" 
F 0 "D138" V 989 3482 50  0000 R CNN
F 1 "GREEN" V 898 3482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 950 3600 50  0001 C CNN
F 3 "~" H 950 3600 50  0001 C CNN
	1    950  3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  3750 950  3800
Wire Wire Line
	950  3800 1100 3800
Wire Wire Line
	1400 3800 1550 3800
Wire Wire Line
	1750 3500 1750 3350
Wire Wire Line
	1750 3350 1900 3350
Wire Wire Line
	2200 3350 2350 3350
Wire Wire Line
	2350 3350 2350 3450
Wire Wire Line
	2350 3750 2350 3800
Wire Wire Line
	2350 3800 1950 3800
Wire Wire Line
	2350 3800 2350 4100
Connection ~ 2350 3800
Text HLabel 2550 3350 2    50   Input ~ 0
PL1-1G
Wire Wire Line
	2550 3350 2350 3350
Connection ~ 2350 3350
$Comp
L Device:LED D?
U 1 1 5EE001CA
P 950 3250
AR Path="/5EDE9CCF/5EE001CA" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE001CA" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE001CA" Ref="D134"  Part="1" 
F 0 "D134" V 989 3132 50  0000 R CNN
F 1 "GREEN" V 898 3132 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 950 3250 50  0001 C CNN
F 3 "~" H 950 3250 50  0001 C CNN
	1    950  3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE001D2
P 3350 3800
AR Path="/5EDE9CCF/5EE001D2" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE001D2" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE001D2" Ref="R159"  Part="1" 
F 0 "R159" V 3150 3800 50  0000 C CNN
F 1 "400R" V 3250 3800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 3800 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
	1    3350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE001D8
P 4150 3350
AR Path="/5EDE9CCF/5EE001D8" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE001D8" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE001D8" Ref="R151"  Part="1" 
F 0 "R151" V 3943 3350 50  0000 C CNN
F 1 "4.7K" V 4034 3350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 3350 50  0001 C CNN
F 3 "~" H 4150 3350 50  0001 C CNN
	1    4150 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE001DE
P 4450 3600
AR Path="/5EDE9CCF/5EE001DE" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE001DE" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE001DE" Ref="R155"  Part="1" 
F 0 "R155" H 4520 3646 50  0000 L CNN
F 1 "10K" H 4520 3555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE001E4
P 3850 3700
AR Path="/5EDE9CCF/5EE001E4" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE001E4" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EE001E4" Ref="Q48"  Part="1" 
F 0 "Q48" V 4085 3700 50  0000 C CNN
F 1 "2N2222" V 4176 3700 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4050 3625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 3850 3700 50  0001 L CNN
	1    3850 3700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE001EA
P 4450 4100
AR Path="/5EDE9CCF/5EE001EA" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE001EA" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE001EA" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4450 3850 50  0001 C CNN
F 1 "GND" H 4455 3927 50  0000 C CNN
F 2 "" H 4450 4100 50  0001 C CNN
F 3 "" H 4450 4100 50  0001 C CNN
	1    4450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE001F0
P 3050 2800
AR Path="/5EDE9CCF/5EE001F0" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE001F0" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE001F0" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 3050 2650 50  0001 C CNN
F 1 "+12P" H 3065 2973 50  0000 C CNN
F 2 "" H 3050 2800 50  0001 C CNN
F 3 "" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE001F6
P 3050 3600
AR Path="/5EDE9CCF/5EE001F6" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE001F6" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE001F6" Ref="D139"  Part="1" 
F 0 "D139" V 3089 3482 50  0000 R CNN
F 1 "RED" V 2998 3482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3050 3600 50  0001 C CNN
F 3 "~" H 3050 3600 50  0001 C CNN
	1    3050 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3750 3050 3800
Wire Wire Line
	3050 3800 3200 3800
Wire Wire Line
	3500 3800 3650 3800
Wire Wire Line
	3850 3500 3850 3350
Wire Wire Line
	3850 3350 4000 3350
Wire Wire Line
	4300 3350 4450 3350
Wire Wire Line
	4450 3350 4450 3450
Wire Wire Line
	4450 3750 4450 3800
Wire Wire Line
	4450 3800 4050 3800
Wire Wire Line
	4450 3800 4450 4100
Connection ~ 4450 3800
Text HLabel 4650 3350 2    50   Input ~ 0
PL1-1R
Wire Wire Line
	4650 3350 4450 3350
Connection ~ 4450 3350
$Comp
L Device:LED D?
U 1 1 5EE0020A
P 3050 3250
AR Path="/5EDE9CCF/5EE0020A" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE0020A" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE0020A" Ref="D135"  Part="1" 
F 0 "D135" V 3089 3132 50  0000 R CNN
F 1 "RED" V 2998 3132 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3050 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE02FF3
P 6800 2000
AR Path="/5EDE9CCF/5EE02FF3" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE02FF3" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE02FF3" Ref="R148"  Part="1" 
F 0 "R148" V 6600 2000 50  0000 C CNN
F 1 "400R" V 6700 2000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6730 2000 50  0001 C CNN
F 3 "~" H 6800 2000 50  0001 C CNN
	1    6800 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE02FF9
P 7600 1550
AR Path="/5EDE9CCF/5EE02FF9" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE02FF9" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE02FF9" Ref="R140"  Part="1" 
F 0 "R140" V 7393 1550 50  0000 C CNN
F 1 "4.7K" V 7484 1550 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 1550 50  0001 C CNN
F 3 "~" H 7600 1550 50  0001 C CNN
	1    7600 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE02FFF
P 7900 1800
AR Path="/5EDE9CCF/5EE02FFF" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE02FFF" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE02FFF" Ref="R144"  Part="1" 
F 0 "R144" H 7970 1846 50  0000 L CNN
F 1 "10K" H 7970 1755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 1800 50  0001 C CNN
F 3 "~" H 7900 1800 50  0001 C CNN
	1    7900 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE03005
P 7300 1900
AR Path="/5EDE9CCF/5EE03005" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE03005" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EE03005" Ref="Q45"  Part="1" 
F 0 "Q45" V 7535 1900 50  0000 C CNN
F 1 "2N2222" V 7626 1900 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 7500 1825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 7300 1900 50  0001 L CNN
	1    7300 1900
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE0300B
P 7900 2300
AR Path="/5EDE9CCF/5EE0300B" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE0300B" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE0300B" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 7900 2050 50  0001 C CNN
F 1 "GND" H 7905 2127 50  0000 C CNN
F 2 "" H 7900 2300 50  0001 C CNN
F 3 "" H 7900 2300 50  0001 C CNN
	1    7900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE03011
P 6500 1000
AR Path="/5EDE9CCF/5EE03011" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE03011" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE03011" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6500 850 50  0001 C CNN
F 1 "+12P" H 6515 1173 50  0000 C CNN
F 2 "" H 6500 1000 50  0001 C CNN
F 3 "" H 6500 1000 50  0001 C CNN
	1    6500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE03017
P 6500 1650
AR Path="/5EDE9CCF/5EE03017" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE03017" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE03017" Ref="D125"  Part="1" 
F 0 "D125" V 6539 1532 50  0000 R CNN
F 1 "GREEN" V 6448 1532 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 6500 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1800 6500 2000
Wire Wire Line
	6500 2000 6650 2000
Wire Wire Line
	6950 2000 7100 2000
Wire Wire Line
	7300 1700 7300 1550
Wire Wire Line
	7300 1550 7450 1550
Wire Wire Line
	7750 1550 7900 1550
Wire Wire Line
	7900 1550 7900 1650
Wire Wire Line
	7900 1950 7900 2000
Wire Wire Line
	7900 2000 7500 2000
Wire Wire Line
	7900 2000 7900 2300
Connection ~ 7900 2000
Text HLabel 8100 1550 2    50   Input ~ 0
PL2-1G
Wire Wire Line
	8100 1550 7900 1550
Connection ~ 7900 1550
Wire Wire Line
	6500 1500 6500 1400
Wire Wire Line
	6500 1100 6500 1000
$Comp
L Device:R R?
U 1 1 5EE03033
P 8900 2000
AR Path="/5EDE9CCF/5EE03033" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE03033" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE03033" Ref="R149"  Part="1" 
F 0 "R149" V 8700 2000 50  0000 C CNN
F 1 "400R" V 8800 2000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 2000 50  0001 C CNN
F 3 "~" H 8900 2000 50  0001 C CNN
	1    8900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE03039
P 9700 1550
AR Path="/5EDE9CCF/5EE03039" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE03039" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE03039" Ref="R141"  Part="1" 
F 0 "R141" V 9493 1550 50  0000 C CNN
F 1 "4.7K" V 9584 1550 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9630 1550 50  0001 C CNN
F 3 "~" H 9700 1550 50  0001 C CNN
	1    9700 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE0303F
P 10000 1800
AR Path="/5EDE9CCF/5EE0303F" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE0303F" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE0303F" Ref="R145"  Part="1" 
F 0 "R145" H 10070 1846 50  0000 L CNN
F 1 "10K" H 10070 1755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9930 1800 50  0001 C CNN
F 3 "~" H 10000 1800 50  0001 C CNN
	1    10000 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE03045
P 9400 1900
AR Path="/5EDE9CCF/5EE03045" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE03045" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EE03045" Ref="Q46"  Part="1" 
F 0 "Q46" V 9635 1900 50  0000 C CNN
F 1 "2N2222" V 9726 1900 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 9600 1825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 9400 1900 50  0001 L CNN
	1    9400 1900
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE0304B
P 10000 2300
AR Path="/5EDE9CCF/5EE0304B" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE0304B" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE0304B" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 10000 2050 50  0001 C CNN
F 1 "GND" H 10005 2127 50  0000 C CNN
F 2 "" H 10000 2300 50  0001 C CNN
F 3 "" H 10000 2300 50  0001 C CNN
	1    10000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE03051
P 8600 1000
AR Path="/5EDE9CCF/5EE03051" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE03051" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE03051" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 8600 850 50  0001 C CNN
F 1 "+12P" H 8615 1173 50  0000 C CNN
F 2 "" H 8600 1000 50  0001 C CNN
F 3 "" H 8600 1000 50  0001 C CNN
	1    8600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE03057
P 8600 1650
AR Path="/5EDE9CCF/5EE03057" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE03057" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE03057" Ref="D126"  Part="1" 
F 0 "D126" V 8639 1532 50  0000 R CNN
F 1 "RED" V 8548 1532 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 8600 1650 50  0001 C CNN
F 3 "~" H 8600 1650 50  0001 C CNN
	1    8600 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1800 8600 2000
Wire Wire Line
	8600 2000 8750 2000
Wire Wire Line
	9050 2000 9200 2000
Wire Wire Line
	9400 1700 9400 1550
Wire Wire Line
	9400 1550 9550 1550
Wire Wire Line
	9850 1550 10000 1550
Wire Wire Line
	10000 1550 10000 1650
Wire Wire Line
	10000 1950 10000 2000
Wire Wire Line
	10000 2000 9600 2000
Wire Wire Line
	10000 2000 10000 2300
Connection ~ 10000 2000
Text HLabel 10200 1550 2    50   Input ~ 0
PL2-1R
Wire Wire Line
	10200 1550 10000 1550
Connection ~ 10000 1550
$Comp
L Device:LED D?
U 1 1 5EE0306B
P 8600 1250
AR Path="/5EDE9CCF/5EE0306B" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE0306B" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE0306B" Ref="D122"  Part="1" 
F 0 "D122" V 8639 1132 50  0000 R CNN
F 1 "RED" V 8548 1132 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 8600 1250 50  0001 C CNN
F 3 "~" H 8600 1250 50  0001 C CNN
	1    8600 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1500 8600 1400
Wire Wire Line
	8600 1100 8600 1000
$Comp
L Device:R R?
U 1 1 5EE079FB
P 8900 3800
AR Path="/5EDE9CCF/5EE079FB" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE079FB" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE079FB" Ref="R161"  Part="1" 
F 0 "R161" V 8700 3800 50  0000 C CNN
F 1 "400R" V 8800 3800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 3800 50  0001 C CNN
F 3 "~" H 8900 3800 50  0001 C CNN
	1    8900 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE07A01
P 9700 3350
AR Path="/5EDE9CCF/5EE07A01" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE07A01" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE07A01" Ref="R153"  Part="1" 
F 0 "R153" V 9493 3350 50  0000 C CNN
F 1 "4.7K" V 9584 3350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9630 3350 50  0001 C CNN
F 3 "~" H 9700 3350 50  0001 C CNN
	1    9700 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE07A07
P 10000 3600
AR Path="/5EDE9CCF/5EE07A07" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE07A07" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE07A07" Ref="R157"  Part="1" 
F 0 "R157" H 10070 3646 50  0000 L CNN
F 1 "10K" H 10070 3555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9930 3600 50  0001 C CNN
F 3 "~" H 10000 3600 50  0001 C CNN
	1    10000 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE07A0D
P 9400 3700
AR Path="/5EDE9CCF/5EE07A0D" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE07A0D" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EE07A0D" Ref="Q50"  Part="1" 
F 0 "Q50" V 9635 3700 50  0000 C CNN
F 1 "2N2222" V 9726 3700 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 9600 3625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 9400 3700 50  0001 L CNN
	1    9400 3700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE07A13
P 10000 4100
AR Path="/5EDE9CCF/5EE07A13" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE07A13" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE07A13" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 10000 3850 50  0001 C CNN
F 1 "GND" H 10005 3927 50  0000 C CNN
F 2 "" H 10000 4100 50  0001 C CNN
F 3 "" H 10000 4100 50  0001 C CNN
	1    10000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE07A19
P 8600 2800
AR Path="/5EDE9CCF/5EE07A19" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE07A19" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE07A19" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 8600 2650 50  0001 C CNN
F 1 "+12P" H 8615 2973 50  0000 C CNN
F 2 "" H 8600 2800 50  0001 C CNN
F 3 "" H 8600 2800 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3600 8600 3800
Wire Wire Line
	8600 3800 8750 3800
Wire Wire Line
	9050 3800 9200 3800
Wire Wire Line
	9400 3500 9400 3350
Wire Wire Line
	9400 3350 9550 3350
Wire Wire Line
	9850 3350 10000 3350
Wire Wire Line
	10000 3350 10000 3450
Wire Wire Line
	10000 3750 10000 3800
Wire Wire Line
	10000 3800 9600 3800
Wire Wire Line
	10000 3800 10000 4100
Connection ~ 10000 3800
Text HLabel 10200 3350 2    50   Input ~ 0
PL2-2G
Wire Wire Line
	10200 3350 10000 3350
Connection ~ 10000 3350
$Comp
L Device:LED D?
U 1 1 5EE07A33
P 8600 3050
AR Path="/5EDE9CCF/5EE07A33" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE07A33" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE07A33" Ref="D133"  Part="1" 
F 0 "D133" V 8639 2932 50  0000 R CNN
F 1 "RED" V 8548 2932 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 8600 3050 50  0001 C CNN
F 3 "~" H 8600 3050 50  0001 C CNN
	1    8600 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3300 8600 3200
Wire Wire Line
	8600 2900 8600 2800
$Comp
L Device:R R?
U 1 1 5EE07A3B
P 6800 3800
AR Path="/5EDE9CCF/5EE07A3B" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE07A3B" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE07A3B" Ref="R160"  Part="1" 
F 0 "R160" V 6600 3800 50  0000 C CNN
F 1 "400R" V 6700 3800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6730 3800 50  0001 C CNN
F 3 "~" H 6800 3800 50  0001 C CNN
	1    6800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE07A41
P 7600 3350
AR Path="/5EDE9CCF/5EE07A41" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE07A41" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE07A41" Ref="R152"  Part="1" 
F 0 "R152" V 7393 3350 50  0000 C CNN
F 1 "4.7K" V 7484 3350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 3350 50  0001 C CNN
F 3 "~" H 7600 3350 50  0001 C CNN
	1    7600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE07A47
P 7900 3600
AR Path="/5EDE9CCF/5EE07A47" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE07A47" Ref="R?"  Part="1" 
AR Path="/5F26BACE/5EE07A47" Ref="R156"  Part="1" 
F 0 "R156" H 7970 3646 50  0000 L CNN
F 1 "10K" H 7970 3555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 3600 50  0001 C CNN
F 3 "~" H 7900 3600 50  0001 C CNN
	1    7900 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE07A4D
P 7300 3700
AR Path="/5EDE9CCF/5EE07A4D" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE07A4D" Ref="Q?"  Part="1" 
AR Path="/5F26BACE/5EE07A4D" Ref="Q49"  Part="1" 
F 0 "Q49" V 7535 3700 50  0000 C CNN
F 1 "2N2222" V 7626 3700 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 7500 3625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 7300 3700 50  0001 L CNN
	1    7300 3700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE07A53
P 7900 4100
AR Path="/5EDE9CCF/5EE07A53" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE07A53" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE07A53" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 7900 3850 50  0001 C CNN
F 1 "GND" H 7905 3927 50  0000 C CNN
F 2 "" H 7900 4100 50  0001 C CNN
F 3 "" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE07A59
P 6500 2800
AR Path="/5EDE9CCF/5EE07A59" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE07A59" Ref="#PWR?"  Part="1" 
AR Path="/5F26BACE/5EE07A59" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 6500 2650 50  0001 C CNN
F 1 "+12P" H 6515 2973 50  0000 C CNN
F 2 "" H 6500 2800 50  0001 C CNN
F 3 "" H 6500 2800 50  0001 C CNN
	1    6500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE07A5F
P 6500 3450
AR Path="/5EDE9CCF/5EE07A5F" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE07A5F" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE07A5F" Ref="D136"  Part="1" 
F 0 "D136" V 6539 3332 50  0000 R CNN
F 1 "GREEN" V 6448 3332 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 6500 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3600 6500 3800
Wire Wire Line
	6500 3800 6650 3800
Wire Wire Line
	6950 3800 7100 3800
Wire Wire Line
	7300 3500 7300 3350
Wire Wire Line
	7300 3350 7450 3350
Wire Wire Line
	7750 3350 7900 3350
Wire Wire Line
	7900 3350 7900 3450
Wire Wire Line
	7900 3750 7900 3800
Wire Wire Line
	7900 3800 7500 3800
Wire Wire Line
	7900 3800 7900 4100
Connection ~ 7900 3800
Text HLabel 8100 3350 2    50   Input ~ 0
PL2-2R
Wire Wire Line
	8100 3350 7900 3350
Connection ~ 7900 3350
$Comp
L Device:LED D?
U 1 1 5EE07A73
P 6500 3050
AR Path="/5EDE9CCF/5EE07A73" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE07A73" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE07A73" Ref="D132"  Part="1" 
F 0 "D132" V 6539 2932 50  0000 R CNN
F 1 "GREEN" V 6448 2932 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 6500 3050 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3300 6500 3200
Wire Wire Line
	6500 2900 6500 2800
$Comp
L Device:LED D?
U 1 1 5EE77CD6
P 1500 3050
AR Path="/5EDE9CCF/5EE77CD6" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE77CD6" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE77CD6" Ref="D131"  Part="1" 
F 0 "D131" V 1539 2932 50  0000 R CNN
F 1 "GREEN" V 1448 2932 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1500 3050 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE7801F
P 1500 2850
AR Path="/5EDE9CCF/5EE7801F" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE7801F" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE7801F" Ref="D129"  Part="1" 
F 0 "D129" V 1539 2732 50  0000 R CNN
F 1 "GREEN" V 1448 2732 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1500 2850 50  0001 C CNN
F 3 "~" H 1500 2850 50  0001 C CNN
	1    1500 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE78270
P 3500 3000
AR Path="/5EDE9CCF/5EE78270" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE78270" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE78270" Ref="D130"  Part="1" 
F 0 "D130" V 3539 2882 50  0000 R CNN
F 1 "RED" V 3448 2882 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3500 3000 50  0001 C CNN
F 3 "~" H 3500 3000 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2800 950  2850
Wire Wire Line
	950  2850 1350 2850
Wire Wire Line
	1650 2850 1700 2850
Wire Wire Line
	1700 2850 1700 3050
Wire Wire Line
	1700 3050 1650 3050
Wire Wire Line
	1350 3050 950  3050
Wire Wire Line
	950  3050 950  3100
Wire Wire Line
	950  3400 950  3450
Wire Wire Line
	3050 2800 3050 2850
Wire Wire Line
	3050 2850 3700 2850
Wire Wire Line
	3700 2850 3700 3000
Wire Wire Line
	3700 3000 3650 3000
Wire Wire Line
	3350 3000 3050 3000
Wire Wire Line
	3050 3000 3050 3100
Wire Wire Line
	3050 3400 3050 3450
$Comp
L Device:LED D?
U 1 1 5EEE7A05
P 1500 1250
AR Path="/5EDE9CCF/5EEE7A05" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EEE7A05" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EEE7A05" Ref="D120"  Part="1" 
F 0 "D120" V 1539 1132 50  0000 R CNN
F 1 "GREEN" V 1448 1132 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1500 1250 50  0001 C CNN
F 3 "~" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EEE7CB7
P 1500 1050
AR Path="/5EDE9CCF/5EEE7CB7" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EEE7CB7" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EEE7CB7" Ref="D117"  Part="1" 
F 0 "D117" V 1539 932 50  0000 R CNN
F 1 "GREEN" V 1448 932 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1500 1050 50  0001 C CNN
F 3 "~" H 1500 1050 50  0001 C CNN
	1    1500 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EEE7E5A
P 3500 1200
AR Path="/5EDE9CCF/5EEE7E5A" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EEE7E5A" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EEE7E5A" Ref="D119"  Part="1" 
F 0 "D119" V 3539 1082 50  0000 R CNN
F 1 "RED" V 3448 1082 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3500 1200 50  0001 C CNN
F 3 "~" H 3500 1200 50  0001 C CNN
	1    3500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EEE8063
P 3500 1050
AR Path="/5EDE9CCF/5EEE8063" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EEE8063" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EEE8063" Ref="D118"  Part="1" 
F 0 "D118" V 3539 932 50  0000 R CNN
F 1 "RED" V 3448 932 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3500 1050 50  0001 C CNN
F 3 "~" H 3500 1050 50  0001 C CNN
	1    3500 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  1000 950  1050
Wire Wire Line
	950  1050 1350 1050
Wire Wire Line
	1650 1050 1700 1050
Wire Wire Line
	1700 1050 1700 1250
Wire Wire Line
	1700 1250 1650 1250
Wire Wire Line
	1350 1250 950  1250
Wire Wire Line
	950  1250 950  1300
Wire Wire Line
	950  1600 950  1650
Wire Wire Line
	3050 1000 3050 1050
Wire Wire Line
	3050 1050 3350 1050
Wire Wire Line
	3650 1050 3700 1050
Wire Wire Line
	3700 1050 3700 1200
Wire Wire Line
	3700 1200 3650 1200
Wire Wire Line
	3350 1200 3050 1200
Wire Wire Line
	3050 1200 3050 1300
Wire Wire Line
	3050 1600 3050 1650
$Comp
L Device:LED D?
U 1 1 5EE0302B
P 6500 1250
AR Path="/5EDE9CCF/5EE0302B" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE0302B" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE0302B" Ref="D121"  Part="1" 
F 0 "D121" V 6539 1132 50  0000 R CNN
F 1 "GREEN" V 6448 1132 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 6500 1250 50  0001 C CNN
F 3 "~" H 6500 1250 50  0001 C CNN
	1    6500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE07A1F
P 8600 3450
AR Path="/5EDE9CCF/5EE07A1F" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE07A1F" Ref="D?"  Part="1" 
AR Path="/5F26BACE/5EE07A1F" Ref="D137"  Part="1" 
F 0 "D137" V 8639 3332 50  0000 R CNN
F 1 "RED" V 8548 3332 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 8600 3450 50  0001 C CNN
F 3 "~" H 8600 3450 50  0001 C CNN
	1    8600 3450
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
