EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3300 1000 3300 1150
Wire Wire Line
	3450 1000 3300 1000
Wire Wire Line
	3850 1000 3750 1000
Wire Wire Line
	4250 1000 4150 1000
Wire Wire Line
	4700 1000 4550 1000
Wire Wire Line
	4700 850  4700 1000
$Comp
L Device:LED D?
U 1 1 5F16666E
P 4400 1000
AR Path="/5EDE9CCF/5F16666E" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F16666E" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F16666E" Ref="D44"  Part="1" 
F 0 "D44" H 4393 1217 50  0000 C CNN
F 1 "RED" H 4393 1126 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 4400 1000 50  0001 C CNN
F 3 "~" H 4400 1000 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F166668
P 4000 1000
AR Path="/5EDE9CCF/5F166668" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F166668" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F166668" Ref="D43"  Part="1" 
F 0 "D43" H 3993 1217 50  0000 C CNN
F 1 "RED" H 3993 1126 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 4000 1000 50  0001 C CNN
F 3 "~" H 4000 1000 50  0001 C CNN
	1    4000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F166662
P 3600 1000
AR Path="/5EDE9CCF/5F166662" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F166662" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F166662" Ref="D42"  Part="1" 
F 0 "D42" H 3593 1217 50  0000 C CNN
F 1 "RED" H 3593 1126 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 3600 1000 50  0001 C CNN
F 3 "~" H 3600 1000 50  0001 C CNN
	1    3600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1550 3300 1450
Wire Wire Line
	3300 1950 3300 1850
$Comp
L Device:LED D?
U 1 1 5F16665A
P 3300 1300
AR Path="/5EDE9CCF/5F16665A" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F16665A" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F16665A" Ref="D46"  Part="1" 
F 0 "D46" V 3339 1182 50  0000 R CNN
F 1 "RED" V 3248 1182 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 1300 50  0001 C CNN
F 3 "~" H 3300 1300 50  0001 C CNN
	1    3300 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F166654
P 3300 1700
AR Path="/5EDE9CCF/5F166654" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F166654" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F166654" Ref="D49"  Part="1" 
F 0 "D49" V 3339 1582 50  0000 R CNN
F 1 "RED" V 3248 1582 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 1700 50  0001 C CNN
F 3 "~" H 3300 1700 50  0001 C CNN
	1    3300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 2000 4700 2000
Wire Wire Line
	4700 2450 4700 2750
Wire Wire Line
	4700 2450 4300 2450
Connection ~ 4700 2450
Wire Wire Line
	4700 2400 4700 2450
Wire Wire Line
	4700 2000 4700 2100
Connection ~ 4700 2000
Wire Wire Line
	4550 2000 4700 2000
Wire Wire Line
	4100 2000 4250 2000
Wire Wire Line
	4100 2150 4100 2000
Wire Wire Line
	3750 2450 3900 2450
Wire Wire Line
	3300 2450 3450 2450
Wire Wire Line
	3300 2250 3300 2450
$Comp
L Device:LED D?
U 1 1 5F166640
P 3300 2100
AR Path="/5EDE9CCF/5F166640" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F166640" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F166640" Ref="D53"  Part="1" 
F 0 "D53" V 3339 1982 50  0000 R CNN
F 1 "RED" V 3248 1982 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 2100 50  0001 C CNN
F 3 "~" H 3300 2100 50  0001 C CNN
	1    3300 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F16663A
P 4700 850
AR Path="/5EDE9CCF/5F16663A" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F16663A" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F16663A" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 4700 700 50  0001 C CNN
F 1 "+12P" H 4715 1023 50  0000 C CNN
F 2 "" H 4700 850 50  0001 C CNN
F 3 "" H 4700 850 50  0001 C CNN
	1    4700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F166634
P 4700 2750
AR Path="/5EDE9CCF/5F166634" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F166634" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F166634" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 4700 2500 50  0001 C CNN
F 1 "GND" H 4705 2577 50  0000 C CNN
F 2 "" H 4700 2750 50  0001 C CNN
F 3 "" H 4700 2750 50  0001 C CNN
	1    4700 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F16662E
P 4100 2350
AR Path="/5EDE9CCF/5F16662E" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F16662E" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F16662E" Ref="Q18"  Part="1" 
F 0 "Q18" V 4335 2350 50  0000 C CNN
F 1 "2N2222" V 4426 2350 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4300 2275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 4100 2350 50  0001 L CNN
	1    4100 2350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F166628
P 4700 2250
AR Path="/5EDE9CCF/5F166628" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F166628" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F166628" Ref="R63"  Part="1" 
F 0 "R63" H 4770 2296 50  0000 L CNN
F 1 "10K" H 4770 2205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 2250 50  0001 C CNN
F 3 "~" H 4700 2250 50  0001 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F166622
P 4400 2000
AR Path="/5EDE9CCF/5F166622" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F166622" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F166622" Ref="R59"  Part="1" 
F 0 "R59" V 4193 2000 50  0000 C CNN
F 1 "4.7K" V 4284 2000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 2000 50  0001 C CNN
F 3 "~" H 4400 2000 50  0001 C CNN
	1    4400 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F16661C
P 3600 2450
AR Path="/5EDE9CCF/5F16661C" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F16661C" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F16661C" Ref="R65"  Part="1" 
F 0 "R65" V 3400 2450 50  0000 C CNN
F 1 "400R" V 3500 2450 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 2450 50  0001 C CNN
F 3 "~" H 3600 2450 50  0001 C CNN
	1    3600 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 1000 1000 1150
Wire Wire Line
	1150 1000 1000 1000
Wire Wire Line
	1550 1000 1450 1000
Wire Wire Line
	1950 1000 1850 1000
Wire Wire Line
	2400 1000 2250 1000
Wire Wire Line
	2400 850  2400 1000
$Comp
L Device:LED D?
U 1 1 5F15D808
P 2100 1000
AR Path="/5EDE9CCF/5F15D808" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F15D808" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F15D808" Ref="D41"  Part="1" 
F 0 "D41" H 2093 1217 50  0000 C CNN
F 1 "GREEN" H 2093 1126 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 2100 1000 50  0001 C CNN
F 3 "~" H 2100 1000 50  0001 C CNN
	1    2100 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F15D5D3
P 1700 1000
AR Path="/5EDE9CCF/5F15D5D3" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F15D5D3" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F15D5D3" Ref="D40"  Part="1" 
F 0 "D40" H 1693 1217 50  0000 C CNN
F 1 "GREEN" H 1693 1126 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 1700 1000 50  0001 C CNN
F 3 "~" H 1700 1000 50  0001 C CNN
	1    1700 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F15D3CF
P 1300 1000
AR Path="/5EDE9CCF/5F15D3CF" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F15D3CF" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F15D3CF" Ref="D39"  Part="1" 
F 0 "D39" H 1293 1217 50  0000 C CNN
F 1 "GREEN" H 1293 1126 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 1300 1000 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1550 1000 1450
Wire Wire Line
	1000 1950 1000 1850
$Comp
L Device:LED D?
U 1 1 5F15D017
P 1000 1300
AR Path="/5EDE9CCF/5F15D017" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F15D017" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F15D017" Ref="D45"  Part="1" 
F 0 "D45" V 1039 1182 50  0000 R CNN
F 1 "GREEN" V 948 1182 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 1300 50  0001 C CNN
F 3 "~" H 1000 1300 50  0001 C CNN
	1    1000 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F15D011
P 1000 1700
AR Path="/5EDE9CCF/5F15D011" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F15D011" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F15D011" Ref="D48"  Part="1" 
F 0 "D48" V 1039 1582 50  0000 R CNN
F 1 "GREEN" V 948 1582 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2000 2400 2000
Wire Wire Line
	2400 2450 2400 2750
Wire Wire Line
	2400 2450 2000 2450
Connection ~ 2400 2450
Wire Wire Line
	2400 2400 2400 2450
Wire Wire Line
	2400 2000 2400 2100
Connection ~ 2400 2000
Wire Wire Line
	2250 2000 2400 2000
Wire Wire Line
	1800 2000 1950 2000
Wire Wire Line
	1800 2150 1800 2000
Wire Wire Line
	1450 2450 1600 2450
Wire Wire Line
	1000 2450 1150 2450
Wire Wire Line
	1000 2250 1000 2450
$Comp
L Device:LED D?
U 1 1 5F15CFFD
P 1000 2100
AR Path="/5EDE9CCF/5F15CFFD" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F15CFFD" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F15CFFD" Ref="D52"  Part="1" 
F 0 "D52" V 1039 1982 50  0000 R CNN
F 1 "GREEN" V 948 1982 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 2100 50  0001 C CNN
F 3 "~" H 1000 2100 50  0001 C CNN
	1    1000 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F15CFF7
P 2400 850
AR Path="/5EDE9CCF/5F15CFF7" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F15CFF7" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F15CFF7" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 2400 700 50  0001 C CNN
F 1 "+12P" H 2415 1023 50  0000 C CNN
F 2 "" H 2400 850 50  0001 C CNN
F 3 "" H 2400 850 50  0001 C CNN
	1    2400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F15CFF1
P 2400 2750
AR Path="/5EDE9CCF/5F15CFF1" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F15CFF1" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F15CFF1" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 2400 2500 50  0001 C CNN
F 1 "GND" H 2405 2577 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F15CFEB
P 1800 2350
AR Path="/5EDE9CCF/5F15CFEB" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F15CFEB" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F15CFEB" Ref="Q17"  Part="1" 
F 0 "Q17" V 2035 2350 50  0000 C CNN
F 1 "2N2222" V 2126 2350 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 2000 2275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1800 2350 50  0001 L CNN
	1    1800 2350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F15CFE5
P 2400 2250
AR Path="/5EDE9CCF/5F15CFE5" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F15CFE5" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F15CFE5" Ref="R62"  Part="1" 
F 0 "R62" H 2470 2296 50  0000 L CNN
F 1 "10K" H 2470 2205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F15CFDF
P 2100 2000
AR Path="/5EDE9CCF/5F15CFDF" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F15CFDF" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F15CFDF" Ref="R58"  Part="1" 
F 0 "R58" V 1893 2000 50  0000 C CNN
F 1 "4.7K" V 1984 2000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 2000 50  0001 C CNN
F 3 "~" H 2100 2000 50  0001 C CNN
	1    2100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F15CFD9
P 1300 2450
AR Path="/5EDE9CCF/5F15CFD9" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F15CFD9" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F15CFD9" Ref="R64"  Part="1" 
F 0 "R64" V 1100 2450 50  0000 C CNN
F 1 "400R" V 1200 2450 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1230 2450 50  0001 C CNN
F 3 "~" H 1300 2450 50  0001 C CNN
	1    1300 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1FADA0
P 9300 2150
AR Path="/5EDE9CCF/5F1FADA0" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F1FADA0" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F1FADA0" Ref="R61"  Part="1" 
F 0 "R61" V 9100 2150 50  0000 C CNN
F 1 "400R" V 9200 2150 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 2150 50  0001 C CNN
F 3 "~" H 9300 2150 50  0001 C CNN
	1    9300 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1FADA6
P 10100 1700
AR Path="/5EDE9CCF/5F1FADA6" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F1FADA6" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F1FADA6" Ref="R55"  Part="1" 
F 0 "R55" V 9893 1700 50  0000 C CNN
F 1 "4.7K" V 9984 1700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10030 1700 50  0001 C CNN
F 3 "~" H 10100 1700 50  0001 C CNN
	1    10100 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1FADAC
P 10400 1950
AR Path="/5EDE9CCF/5F1FADAC" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F1FADAC" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F1FADAC" Ref="R57"  Part="1" 
F 0 "R57" H 10470 1996 50  0000 L CNN
F 1 "10K" H 10470 1905 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10330 1950 50  0001 C CNN
F 3 "~" H 10400 1950 50  0001 C CNN
	1    10400 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F1FADB2
P 9800 2050
AR Path="/5EDE9CCF/5F1FADB2" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F1FADB2" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F1FADB2" Ref="Q16"  Part="1" 
F 0 "Q16" V 10035 2050 50  0000 C CNN
F 1 "2N2222" V 10126 2050 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 10000 1975 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 9800 2050 50  0001 L CNN
	1    9800 2050
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1FADB8
P 10400 2450
AR Path="/5EDE9CCF/5F1FADB8" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F1FADB8" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F1FADB8" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 10400 2200 50  0001 C CNN
F 1 "GND" H 10405 2277 50  0000 C CNN
F 2 "" H 10400 2450 50  0001 C CNN
F 3 "" H 10400 2450 50  0001 C CNN
	1    10400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F1FADBE
P 9000 1100
AR Path="/5EDE9CCF/5F1FADBE" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F1FADBE" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F1FADBE" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 9000 950 50  0001 C CNN
F 1 "+12P" H 9015 1273 50  0000 C CNN
F 2 "" H 9000 1100 50  0001 C CNN
F 3 "" H 9000 1100 50  0001 C CNN
	1    9000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F1FADC4
P 9000 1800
AR Path="/5EDE9CCF/5F1FADC4" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F1FADC4" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F1FADC4" Ref="D51"  Part="1" 
F 0 "D51" V 9039 1682 50  0000 R CNN
F 1 "RED" V 8948 1682 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9000 1800 50  0001 C CNN
F 3 "~" H 9000 1800 50  0001 C CNN
	1    9000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1950 9000 2150
Wire Wire Line
	9000 2150 9150 2150
Wire Wire Line
	9450 2150 9600 2150
Wire Wire Line
	9800 1850 9800 1700
Wire Wire Line
	9800 1700 9950 1700
Wire Wire Line
	10250 1700 10400 1700
Wire Wire Line
	10400 1700 10400 1800
Wire Wire Line
	10400 2100 10400 2150
Wire Wire Line
	10400 2150 10000 2150
Wire Wire Line
	10400 2150 10400 2450
Connection ~ 10400 2150
Text HLabel 10600 1700 2    50   Input ~ 0
LP-2G
Wire Wire Line
	10600 1700 10400 1700
Connection ~ 10400 1700
$Comp
L Device:LED D?
U 1 1 5F1FADD8
P 9000 1400
AR Path="/5EDE9CCF/5F1FADD8" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F1FADD8" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F1FADD8" Ref="D47"  Part="1" 
F 0 "D47" V 9039 1282 50  0000 R CNN
F 1 "RED" V 8948 1282 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9000 1400 50  0001 C CNN
F 3 "~" H 9000 1400 50  0001 C CNN
	1    9000 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1650 9000 1550
$Comp
L Device:R R?
U 1 1 5F1FD39F
P 7100 2150
AR Path="/5EDE9CCF/5F1FD39F" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F1FD39F" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F1FD39F" Ref="R60"  Part="1" 
F 0 "R60" V 6900 2150 50  0000 C CNN
F 1 "400R" V 7000 2150 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 2150 50  0001 C CNN
F 3 "~" H 7100 2150 50  0001 C CNN
	1    7100 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1FD3A5
P 7900 1700
AR Path="/5EDE9CCF/5F1FD3A5" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F1FD3A5" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F1FD3A5" Ref="R54"  Part="1" 
F 0 "R54" V 7693 1700 50  0000 C CNN
F 1 "4.7K" V 7784 1700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 1700 50  0001 C CNN
F 3 "~" H 7900 1700 50  0001 C CNN
	1    7900 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1FD3AB
P 8200 1950
AR Path="/5EDE9CCF/5F1FD3AB" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F1FD3AB" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F1FD3AB" Ref="R56"  Part="1" 
F 0 "R56" H 8270 1996 50  0000 L CNN
F 1 "10K" H 8270 1905 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8130 1950 50  0001 C CNN
F 3 "~" H 8200 1950 50  0001 C CNN
	1    8200 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F1FD3B1
P 7600 2050
AR Path="/5EDE9CCF/5F1FD3B1" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F1FD3B1" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F1FD3B1" Ref="Q15"  Part="1" 
F 0 "Q15" V 7835 2050 50  0000 C CNN
F 1 "2N2222" V 7926 2050 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 7800 1975 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 7600 2050 50  0001 L CNN
	1    7600 2050
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1FD3B7
P 8200 2450
AR Path="/5EDE9CCF/5F1FD3B7" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F1FD3B7" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F1FD3B7" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 8200 2200 50  0001 C CNN
F 1 "GND" H 8205 2277 50  0000 C CNN
F 2 "" H 8200 2450 50  0001 C CNN
F 3 "" H 8200 2450 50  0001 C CNN
	1    8200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F1FD3BD
P 6800 1100
AR Path="/5EDE9CCF/5F1FD3BD" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F1FD3BD" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F1FD3BD" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 6800 950 50  0001 C CNN
F 1 "+12P" H 6815 1273 50  0000 C CNN
F 2 "" H 6800 1100 50  0001 C CNN
F 3 "" H 6800 1100 50  0001 C CNN
	1    6800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1950 6800 2150
Wire Wire Line
	6800 2150 6950 2150
Wire Wire Line
	7250 2150 7400 2150
Wire Wire Line
	7600 1850 7600 1700
Wire Wire Line
	7600 1700 7750 1700
Wire Wire Line
	8050 1700 8200 1700
Wire Wire Line
	8200 1700 8200 1800
Wire Wire Line
	8200 2100 8200 2150
Wire Wire Line
	8200 2150 7800 2150
Wire Wire Line
	8200 2150 8200 2450
Connection ~ 8200 2150
Text HLabel 8400 1700 2    50   Input ~ 0
LP-2R
Wire Wire Line
	8400 1700 8200 1700
Connection ~ 8200 1700
$Comp
L Device:R R?
U 1 1 5F200E77
P 9300 4100
AR Path="/5EDE9CCF/5F200E77" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F200E77" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F200E77" Ref="R73"  Part="1" 
F 0 "R73" V 9100 4100 50  0000 C CNN
F 1 "400R" V 9200 4100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 4100 50  0001 C CNN
F 3 "~" H 9300 4100 50  0001 C CNN
	1    9300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F200E7D
P 10100 3650
AR Path="/5EDE9CCF/5F200E7D" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F200E7D" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F200E7D" Ref="R67"  Part="1" 
F 0 "R67" V 9893 3650 50  0000 C CNN
F 1 "4.7K" V 9984 3650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10030 3650 50  0001 C CNN
F 3 "~" H 10100 3650 50  0001 C CNN
	1    10100 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F200E83
P 10400 3900
AR Path="/5EDE9CCF/5F200E83" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F200E83" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F200E83" Ref="R69"  Part="1" 
F 0 "R69" H 10470 3946 50  0000 L CNN
F 1 "10K" H 10470 3855 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10330 3900 50  0001 C CNN
F 3 "~" H 10400 3900 50  0001 C CNN
	1    10400 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F200E89
P 9800 4000
AR Path="/5EDE9CCF/5F200E89" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F200E89" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F200E89" Ref="Q20"  Part="1" 
F 0 "Q20" V 10035 4000 50  0000 C CNN
F 1 "2N2222" V 10126 4000 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 10000 3925 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 9800 4000 50  0001 L CNN
	1    9800 4000
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F200E8F
P 10400 4400
AR Path="/5EDE9CCF/5F200E8F" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F200E8F" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F200E8F" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 10400 4150 50  0001 C CNN
F 1 "GND" H 10405 4227 50  0000 C CNN
F 2 "" H 10400 4400 50  0001 C CNN
F 3 "" H 10400 4400 50  0001 C CNN
	1    10400 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F200E95
P 9000 3050
AR Path="/5EDE9CCF/5F200E95" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F200E95" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F200E95" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 9000 2900 50  0001 C CNN
F 1 "+12P" H 9015 3223 50  0000 C CNN
F 2 "" H 9000 3050 50  0001 C CNN
F 3 "" H 9000 3050 50  0001 C CNN
	1    9000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F200E9B
P 9000 3750
AR Path="/5EDE9CCF/5F200E9B" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F200E9B" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F200E9B" Ref="D59"  Part="1" 
F 0 "D59" V 9039 3632 50  0000 R CNN
F 1 "RED" V 8948 3632 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9000 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3900 9000 4100
Wire Wire Line
	9000 4100 9150 4100
Wire Wire Line
	9450 4100 9600 4100
Wire Wire Line
	9800 3800 9800 3650
Wire Wire Line
	9800 3650 9950 3650
Wire Wire Line
	10250 3650 10400 3650
Wire Wire Line
	10400 3650 10400 3750
Wire Wire Line
	10400 4050 10400 4100
Wire Wire Line
	10400 4100 10000 4100
Wire Wire Line
	10400 4100 10400 4400
Connection ~ 10400 4100
Text HLabel 10600 3650 2    50   Input ~ 0
LP-3G
Wire Wire Line
	10600 3650 10400 3650
Connection ~ 10400 3650
$Comp
L Device:LED D?
U 1 1 5F200EAF
P 9000 3350
AR Path="/5EDE9CCF/5F200EAF" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F200EAF" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F200EAF" Ref="D55"  Part="1" 
F 0 "D55" V 9039 3232 50  0000 R CNN
F 1 "RED" V 8948 3232 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9000 3350 50  0001 C CNN
F 3 "~" H 9000 3350 50  0001 C CNN
	1    9000 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3600 9000 3500
$Comp
L Device:R R?
U 1 1 5F2038D6
P 7100 4100
AR Path="/5EDE9CCF/5F2038D6" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F2038D6" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F2038D6" Ref="R72"  Part="1" 
F 0 "R72" V 6900 4100 50  0000 C CNN
F 1 "400R" V 7000 4100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 4100 50  0001 C CNN
F 3 "~" H 7100 4100 50  0001 C CNN
	1    7100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F2038DC
P 7900 3650
AR Path="/5EDE9CCF/5F2038DC" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F2038DC" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F2038DC" Ref="R66"  Part="1" 
F 0 "R66" V 7693 3650 50  0000 C CNN
F 1 "4.7K" V 7784 3650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 3650 50  0001 C CNN
F 3 "~" H 7900 3650 50  0001 C CNN
	1    7900 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F2038E2
P 8200 3900
AR Path="/5EDE9CCF/5F2038E2" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F2038E2" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F2038E2" Ref="R68"  Part="1" 
F 0 "R68" H 8270 3946 50  0000 L CNN
F 1 "10K" H 8270 3855 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8130 3900 50  0001 C CNN
F 3 "~" H 8200 3900 50  0001 C CNN
	1    8200 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F2038E8
P 7600 4000
AR Path="/5EDE9CCF/5F2038E8" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F2038E8" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F2038E8" Ref="Q19"  Part="1" 
F 0 "Q19" V 7835 4000 50  0000 C CNN
F 1 "2N2222" V 7926 4000 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 7800 3925 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 7600 4000 50  0001 L CNN
	1    7600 4000
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2038EE
P 8200 4400
AR Path="/5EDE9CCF/5F2038EE" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F2038EE" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F2038EE" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 8200 4150 50  0001 C CNN
F 1 "GND" H 8205 4227 50  0000 C CNN
F 2 "" H 8200 4400 50  0001 C CNN
F 3 "" H 8200 4400 50  0001 C CNN
	1    8200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F2038F4
P 6800 3050
AR Path="/5EDE9CCF/5F2038F4" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F2038F4" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F2038F4" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 6800 2900 50  0001 C CNN
F 1 "+12P" H 6815 3223 50  0000 C CNN
F 2 "" H 6800 3050 50  0001 C CNN
F 3 "" H 6800 3050 50  0001 C CNN
	1    6800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F2038FA
P 6800 3750
AR Path="/5EDE9CCF/5F2038FA" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F2038FA" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F2038FA" Ref="D58"  Part="1" 
F 0 "D58" V 6839 3632 50  0000 R CNN
F 1 "GREEN" V 6748 3632 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 6800 3750 50  0001 C CNN
F 3 "~" H 6800 3750 50  0001 C CNN
	1    6800 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3900 6800 4100
Wire Wire Line
	6800 4100 6950 4100
Wire Wire Line
	7250 4100 7400 4100
Wire Wire Line
	7600 3800 7600 3650
Wire Wire Line
	7600 3650 7750 3650
Wire Wire Line
	8050 3650 8200 3650
Wire Wire Line
	8200 3650 8200 3750
Wire Wire Line
	8200 4050 8200 4100
Wire Wire Line
	8200 4100 7800 4100
Wire Wire Line
	8200 4100 8200 4400
Connection ~ 8200 4100
Text HLabel 8400 3650 2    50   Input ~ 0
LP-3R
Wire Wire Line
	8400 3650 8200 3650
Connection ~ 8200 3650
$Comp
L Device:LED D?
U 1 1 5F1FD3C3
P 6800 1800
AR Path="/5EDE9CCF/5F1FD3C3" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F1FD3C3" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F1FD3C3" Ref="D50"  Part="1" 
F 0 "D50" V 6839 1682 50  0000 R CNN
F 1 "GREEN" V 6748 1682 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 6800 1800 50  0001 C CNN
F 3 "~" H 6800 1800 50  0001 C CNN
	1    6800 1800
	0    -1   -1   0   
$EndComp
Text HLabel 4900 2000 2    50   Input ~ 0
LP-1R
Text HLabel 2600 2000 2    50   Input ~ 0
LP-1G
$Comp
L Device:R R?
U 1 1 5F2289FB
P 1300 4500
AR Path="/5EDE9CCF/5F2289FB" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F2289FB" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F2289FB" Ref="R76"  Part="1" 
F 0 "R76" V 1100 4500 50  0000 C CNN
F 1 "400R" V 1200 4500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1230 4500 50  0001 C CNN
F 3 "~" H 1300 4500 50  0001 C CNN
	1    1300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F228A01
P 2100 4050
AR Path="/5EDE9CCF/5F228A01" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F228A01" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F228A01" Ref="R70"  Part="1" 
F 0 "R70" V 1893 4050 50  0000 C CNN
F 1 "4.7K" V 1984 4050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 4050 50  0001 C CNN
F 3 "~" H 2100 4050 50  0001 C CNN
	1    2100 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F228A07
P 2400 4300
AR Path="/5EDE9CCF/5F228A07" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F228A07" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F228A07" Ref="R74"  Part="1" 
F 0 "R74" H 2470 4346 50  0000 L CNN
F 1 "10K" H 2470 4255 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 4300 50  0001 C CNN
F 3 "~" H 2400 4300 50  0001 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F228A0D
P 1800 4400
AR Path="/5EDE9CCF/5F228A0D" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F228A0D" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F228A0D" Ref="Q21"  Part="1" 
F 0 "Q21" V 2035 4400 50  0000 C CNN
F 1 "2N2222" V 2126 4400 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 2000 4325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1800 4400 50  0001 L CNN
	1    1800 4400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F228A13
P 2400 4800
AR Path="/5EDE9CCF/5F228A13" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F228A13" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F228A13" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 2400 4550 50  0001 C CNN
F 1 "GND" H 2405 4627 50  0000 C CNN
F 2 "" H 2400 4800 50  0001 C CNN
F 3 "" H 2400 4800 50  0001 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F228A19
P 1000 3150
AR Path="/5EDE9CCF/5F228A19" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F228A19" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F228A19" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 1000 3000 50  0001 C CNN
F 1 "+12P" H 1015 3323 50  0000 C CNN
F 2 "" H 1000 3150 50  0001 C CNN
F 3 "" H 1000 3150 50  0001 C CNN
	1    1000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F228A1F
P 1000 4150
AR Path="/5EDE9CCF/5F228A1F" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F228A1F" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F228A1F" Ref="D60"  Part="1" 
F 0 "D60" V 1039 4032 50  0000 R CNN
F 1 "GREEN" V 948 4032 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 4150 50  0001 C CNN
F 3 "~" H 1000 4150 50  0001 C CNN
	1    1000 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 4300 1000 4500
Wire Wire Line
	1000 4500 1150 4500
Wire Wire Line
	1450 4500 1600 4500
Wire Wire Line
	1800 4200 1800 4050
Wire Wire Line
	1800 4050 1950 4050
Wire Wire Line
	2250 4050 2400 4050
Wire Wire Line
	2400 4050 2400 4150
Wire Wire Line
	2400 4450 2400 4500
Wire Wire Line
	2400 4500 2000 4500
Wire Wire Line
	2400 4500 2400 4800
Connection ~ 2400 4500
Text HLabel 2600 4050 2    50   Input ~ 0
LP-4G
Wire Wire Line
	2600 4050 2400 4050
Connection ~ 2400 4050
$Comp
L Device:LED D?
U 1 1 5F228A33
P 1000 3750
AR Path="/5EDE9CCF/5F228A33" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F228A33" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F228A33" Ref="D56"  Part="1" 
F 0 "D56" V 1039 3632 50  0000 R CNN
F 1 "GREEN" V 948 3632 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 3750 50  0001 C CNN
F 3 "~" H 1000 3750 50  0001 C CNN
	1    1000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F228A39
P 1000 3350
AR Path="/5EDE9CCF/5F228A39" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F228A39" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F228A39" Ref="D54"  Part="1" 
F 0 "D54" V 1039 3232 50  0000 R CNN
F 1 "GREEN" V 948 3232 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 3350 50  0001 C CNN
F 3 "~" H 1000 3350 50  0001 C CNN
	1    1000 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 4000 1000 3900
Wire Wire Line
	1000 3600 1000 3500
Wire Wire Line
	1000 3200 1000 3150
$Comp
L Device:R R?
U 1 1 5F228A42
P 3600 4500
AR Path="/5EDE9CCF/5F228A42" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F228A42" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F228A42" Ref="R77"  Part="1" 
F 0 "R77" V 3400 4500 50  0000 C CNN
F 1 "400R" V 3500 4500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 4500 50  0001 C CNN
F 3 "~" H 3600 4500 50  0001 C CNN
	1    3600 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F228A48
P 4400 4050
AR Path="/5EDE9CCF/5F228A48" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F228A48" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F228A48" Ref="R71"  Part="1" 
F 0 "R71" V 4193 4050 50  0000 C CNN
F 1 "4.7K" V 4284 4050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 4050 50  0001 C CNN
F 3 "~" H 4400 4050 50  0001 C CNN
	1    4400 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F228A4E
P 4700 4300
AR Path="/5EDE9CCF/5F228A4E" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F228A4E" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F228A4E" Ref="R75"  Part="1" 
F 0 "R75" H 4770 4346 50  0000 L CNN
F 1 "10K" H 4770 4255 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 4300 50  0001 C CNN
F 3 "~" H 4700 4300 50  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F228A54
P 4100 4400
AR Path="/5EDE9CCF/5F228A54" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F228A54" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F228A54" Ref="Q22"  Part="1" 
F 0 "Q22" V 4335 4400 50  0000 C CNN
F 1 "2N2222" V 4426 4400 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4300 4325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 4100 4400 50  0001 L CNN
	1    4100 4400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F228A5A
P 4700 4800
AR Path="/5EDE9CCF/5F228A5A" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F228A5A" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F228A5A" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 4700 4550 50  0001 C CNN
F 1 "GND" H 4705 4627 50  0000 C CNN
F 2 "" H 4700 4800 50  0001 C CNN
F 3 "" H 4700 4800 50  0001 C CNN
	1    4700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F228A60
P 3300 3150
AR Path="/5EDE9CCF/5F228A60" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F228A60" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F228A60" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 3300 3000 50  0001 C CNN
F 1 "+12P" H 3315 3323 50  0000 C CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F228A66
P 3300 4150
AR Path="/5EDE9CCF/5F228A66" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F228A66" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F228A66" Ref="D61"  Part="1" 
F 0 "D61" V 3339 4032 50  0000 R CNN
F 1 "RED" V 3248 4032 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 4150 50  0001 C CNN
F 3 "~" H 3300 4150 50  0001 C CNN
	1    3300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4300 3300 4500
Wire Wire Line
	3300 4500 3450 4500
Wire Wire Line
	3750 4500 3900 4500
Wire Wire Line
	4100 4200 4100 4050
Wire Wire Line
	4100 4050 4250 4050
Wire Wire Line
	4550 4050 4700 4050
Wire Wire Line
	4700 4050 4700 4150
Wire Wire Line
	4700 4450 4700 4500
Wire Wire Line
	4700 4500 4300 4500
Wire Wire Line
	4700 4500 4700 4800
Connection ~ 4700 4500
Text HLabel 4900 4050 2    50   Input ~ 0
LP-4R
Wire Wire Line
	4900 4050 4700 4050
Connection ~ 4700 4050
Wire Wire Line
	3300 4000 3300 3900
$Comp
L Device:LED D?
U 1 1 5F228A83
P 3300 3750
AR Path="/5EDE9CCF/5F228A83" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F228A83" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F228A83" Ref="D57"  Part="1" 
F 0 "D57" V 3339 3632 50  0000 R CNN
F 1 "RED" V 3248 3632 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 3750 50  0001 C CNN
F 3 "~" H 3300 3750 50  0001 C CNN
	1    3300 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F232751
P 1300 6650
AR Path="/5EDE9CCF/5F232751" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F232751" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F232751" Ref="R82"  Part="1" 
F 0 "R82" V 1100 6650 50  0000 C CNN
F 1 "400R" V 1200 6650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1230 6650 50  0001 C CNN
F 3 "~" H 1300 6650 50  0001 C CNN
	1    1300 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F232757
P 2100 6200
AR Path="/5EDE9CCF/5F232757" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F232757" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F232757" Ref="R78"  Part="1" 
F 0 "R78" V 1893 6200 50  0000 C CNN
F 1 "4.7K" V 1984 6200 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 6200 50  0001 C CNN
F 3 "~" H 2100 6200 50  0001 C CNN
	1    2100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F23275D
P 2400 6450
AR Path="/5EDE9CCF/5F23275D" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F23275D" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F23275D" Ref="R80"  Part="1" 
F 0 "R80" H 2470 6496 50  0000 L CNN
F 1 "10K" H 2470 6405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 6450 50  0001 C CNN
F 3 "~" H 2400 6450 50  0001 C CNN
	1    2400 6450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F232763
P 1800 6550
AR Path="/5EDE9CCF/5F232763" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F232763" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F232763" Ref="Q23"  Part="1" 
F 0 "Q23" V 2035 6550 50  0000 C CNN
F 1 "2N2222" V 2126 6550 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 2000 6475 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1800 6550 50  0001 L CNN
	1    1800 6550
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F232769
P 2400 6950
AR Path="/5EDE9CCF/5F232769" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F232769" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F232769" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 2400 6700 50  0001 C CNN
F 1 "GND" H 2405 6777 50  0000 C CNN
F 2 "" H 2400 6950 50  0001 C CNN
F 3 "" H 2400 6950 50  0001 C CNN
	1    2400 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F23276F
P 1000 5300
AR Path="/5EDE9CCF/5F23276F" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F23276F" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F23276F" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 1000 5150 50  0001 C CNN
F 1 "+12P" H 1015 5473 50  0000 C CNN
F 2 "" H 1000 5300 50  0001 C CNN
F 3 "" H 1000 5300 50  0001 C CNN
	1    1000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F232775
P 1000 6300
AR Path="/5EDE9CCF/5F232775" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F232775" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F232775" Ref="D67"  Part="1" 
F 0 "D67" V 1039 6182 50  0000 R CNN
F 1 "GREEN" V 948 6182 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 6300 50  0001 C CNN
F 3 "~" H 1000 6300 50  0001 C CNN
	1    1000 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 6450 1000 6650
Wire Wire Line
	1000 6650 1150 6650
Wire Wire Line
	1450 6650 1600 6650
Wire Wire Line
	1800 6350 1800 6200
Wire Wire Line
	1800 6200 1950 6200
Wire Wire Line
	2250 6200 2400 6200
Wire Wire Line
	2400 6200 2400 6300
Wire Wire Line
	2400 6600 2400 6650
Wire Wire Line
	2400 6650 2000 6650
Wire Wire Line
	2400 6650 2400 6950
Connection ~ 2400 6650
Text HLabel 2600 6200 2    50   Input ~ 0
LP-5G
Wire Wire Line
	2600 6200 2400 6200
Connection ~ 2400 6200
$Comp
L Device:LED D?
U 1 1 5F232789
P 1000 5900
AR Path="/5EDE9CCF/5F232789" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F232789" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F232789" Ref="D65"  Part="1" 
F 0 "D65" V 1039 5782 50  0000 R CNN
F 1 "GREEN" V 948 5782 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1000 5900 50  0001 C CNN
F 3 "~" H 1000 5900 50  0001 C CNN
	1    1000 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F23278F
P 3800 5700
AR Path="/5EDE9CCF/5F23278F" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F23278F" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F23278F" Ref="D64"  Part="1" 
F 0 "D64" H 3793 5445 50  0000 C CNN
F 1 "RED" H 3793 5536 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 3800 5700 50  0001 C CNN
F 3 "~" H 3800 5700 50  0001 C CNN
	1    3800 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 6150 1000 6050
Wire Wire Line
	1000 5350 1000 5300
$Comp
L Device:R R?
U 1 1 5F232798
P 3600 6650
AR Path="/5EDE9CCF/5F232798" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F232798" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F232798" Ref="R83"  Part="1" 
F 0 "R83" V 3400 6650 50  0000 C CNN
F 1 "400R" V 3500 6650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 6650 50  0001 C CNN
F 3 "~" H 3600 6650 50  0001 C CNN
	1    3600 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F23279E
P 4400 6200
AR Path="/5EDE9CCF/5F23279E" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F23279E" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F23279E" Ref="R79"  Part="1" 
F 0 "R79" V 4193 6200 50  0000 C CNN
F 1 "4.7K" V 4284 6200 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 6200 50  0001 C CNN
F 3 "~" H 4400 6200 50  0001 C CNN
	1    4400 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F2327A4
P 4700 6450
AR Path="/5EDE9CCF/5F2327A4" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5F2327A4" Ref="R?"  Part="1" 
AR Path="/5F1568F0/5F2327A4" Ref="R81"  Part="1" 
F 0 "R81" H 4770 6496 50  0000 L CNN
F 1 "10K" H 4770 6405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 6450 50  0001 C CNN
F 3 "~" H 4700 6450 50  0001 C CNN
	1    4700 6450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5F2327AA
P 4100 6550
AR Path="/5EDE9CCF/5F2327AA" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5F2327AA" Ref="Q?"  Part="1" 
AR Path="/5F1568F0/5F2327AA" Ref="Q24"  Part="1" 
F 0 "Q24" V 4335 6550 50  0000 C CNN
F 1 "2N2222" V 4426 6550 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4300 6475 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 4100 6550 50  0001 L CNN
	1    4100 6550
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2327B0
P 4700 6950
AR Path="/5EDE9CCF/5F2327B0" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F2327B0" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F2327B0" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 4700 6700 50  0001 C CNN
F 1 "GND" H 4705 6777 50  0000 C CNN
F 2 "" H 4700 6950 50  0001 C CNN
F 3 "" H 4700 6950 50  0001 C CNN
	1    4700 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5F2327B6
P 3300 5300
AR Path="/5EDE9CCF/5F2327B6" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5F2327B6" Ref="#PWR?"  Part="1" 
AR Path="/5F1568F0/5F2327B6" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 3300 5150 50  0001 C CNN
F 1 "+12P" H 3315 5473 50  0000 C CNN
F 2 "" H 3300 5300 50  0001 C CNN
F 3 "" H 3300 5300 50  0001 C CNN
	1    3300 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F2327BC
P 3300 6450
AR Path="/5EDE9CCF/5F2327BC" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F2327BC" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F2327BC" Ref="D68"  Part="1" 
F 0 "D68" V 3339 6332 50  0000 R CNN
F 1 "RED" V 3248 6332 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 6450 50  0001 C CNN
F 3 "~" H 3300 6450 50  0001 C CNN
	1    3300 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 6600 3300 6650
Wire Wire Line
	3300 6650 3450 6650
Wire Wire Line
	3750 6650 3900 6650
Wire Wire Line
	4100 6350 4100 6200
Wire Wire Line
	4100 6200 4250 6200
Wire Wire Line
	4550 6200 4700 6200
Wire Wire Line
	4700 6200 4700 6300
Wire Wire Line
	4700 6600 4700 6650
Wire Wire Line
	4700 6650 4300 6650
Wire Wire Line
	4700 6650 4700 6950
Connection ~ 4700 6650
Text HLabel 4900 6200 2    50   Input ~ 0
LP-5R
Wire Wire Line
	4900 6200 4700 6200
Connection ~ 4700 6200
$Comp
L Device:LED D?
U 1 1 5F2327D0
P 3300 5500
AR Path="/5EDE9CCF/5F2327D0" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F2327D0" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F2327D0" Ref="D62"  Part="1" 
F 0 "D62" V 3339 5382 50  0000 R CNN
F 1 "RED" V 3248 5382 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 5500 50  0001 C CNN
F 3 "~" H 3300 5500 50  0001 C CNN
	1    3300 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 6300 3300 6250
Wire Wire Line
	3300 5350 3300 5300
$Comp
L Device:LED D?
U 1 1 5F2327D9
P 3300 6100
AR Path="/5EDE9CCF/5F2327D9" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F2327D9" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F2327D9" Ref="D66"  Part="1" 
F 0 "D66" V 3339 5982 50  0000 R CNN
F 1 "RED" V 3248 5982 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 3300 6100 50  0001 C CNN
F 3 "~" H 3300 6100 50  0001 C CNN
	1    3300 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1100 9000 1250
Wire Wire Line
	6800 1100 6800 1650
Wire Wire Line
	6800 3600 6800 3050
Wire Wire Line
	9000 3200 9000 3050
Wire Wire Line
	3300 3150 3300 3600
$Comp
L Device:LED D?
U 1 1 5F2571A9
P 1550 5700
AR Path="/5EDE9CCF/5F2571A9" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5F2571A9" Ref="D?"  Part="1" 
AR Path="/5F1568F0/5F2571A9" Ref="D63"  Part="1" 
F 0 "D63" H 1543 5917 50  0000 C CNN
F 1 "GREEN" H 1543 5826 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 1550 5700 50  0001 C CNN
F 3 "~" H 1550 5700 50  0001 C CNN
	1    1550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5350 1850 5350
Wire Wire Line
	1850 5350 1850 5700
Wire Wire Line
	1850 5700 1700 5700
Wire Wire Line
	1000 5750 1000 5700
Wire Wire Line
	1000 5700 1400 5700
Wire Wire Line
	3300 5650 3300 5700
Wire Wire Line
	3300 5700 3650 5700
Wire Wire Line
	3950 5700 4000 5700
Wire Wire Line
	4000 5700 4000 5900
Wire Wire Line
	4000 5900 3300 5900
Wire Wire Line
	3300 5900 3300 5950
$EndSCHEMATC
