EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5EDFF068
P 950 2350
AR Path="/5EDE9CCF/5EDFF068" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDFF068" Ref="R28"  Part="1" 
F 0 "R28" V 750 2350 50  0000 C CNN
F 1 "400R" V 850 2350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 880 2350 50  0001 C CNN
F 3 "~" H 950 2350 50  0001 C CNN
	1    950  2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EDFF06E
P 1750 1900
AR Path="/5EDE9CCF/5EDFF06E" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDFF06E" Ref="R18"  Part="1" 
F 0 "R18" V 1543 1900 50  0000 C CNN
F 1 "4.7K" V 1634 1900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 1900 50  0001 C CNN
F 3 "~" H 1750 1900 50  0001 C CNN
	1    1750 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EDFF074
P 2050 2150
AR Path="/5EDE9CCF/5EDFF074" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EDFF074" Ref="R23"  Part="1" 
F 0 "R23" H 2120 2196 50  0000 L CNN
F 1 "10K" H 2120 2105 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 2150 50  0001 C CNN
F 3 "~" H 2050 2150 50  0001 C CNN
	1    2050 2150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EDFF07A
P 1450 2250
AR Path="/5EDE9CCF/5EDFF07A" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EDFF07A" Ref="Q3"  Part="1" 
F 0 "Q3" V 1685 2250 50  0000 C CNN
F 1 "2N2222" V 1776 2250 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 1650 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1450 2250 50  0001 L CNN
	1    1450 2250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDFF080
P 2050 2650
AR Path="/5EDE9CCF/5EDFF080" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EDFF080" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 2050 2400 50  0001 C CNN
F 1 "GND" H 2055 2477 50  0000 C CNN
F 2 "" H 2050 2650 50  0001 C CNN
F 3 "" H 2050 2650 50  0001 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EDFF086
P 650 1000
AR Path="/5EDE9CCF/5EDFF086" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EDFF086" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 650 850 50  0001 C CNN
F 1 "+12P" H 665 1173 50  0000 C CNN
F 2 "" H 650 1000 50  0001 C CNN
F 3 "" H 650 1000 50  0001 C CNN
	1    650  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EDFF08C
P 650 2000
AR Path="/5EDE9CCF/5EDFF08C" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EDFF08C" Ref="D20"  Part="1" 
F 0 "D20" V 689 1882 50  0000 R CNN
F 1 "GREEN" V 598 1882 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 650 2000 50  0001 C CNN
F 3 "~" H 650 2000 50  0001 C CNN
	1    650  2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  2150 650  2350
Wire Wire Line
	650  2350 800  2350
Wire Wire Line
	1100 2350 1250 2350
Wire Wire Line
	1450 2050 1450 1900
Wire Wire Line
	1450 1900 1600 1900
Wire Wire Line
	1900 1900 2050 1900
Wire Wire Line
	2050 1900 2050 2000
Wire Wire Line
	2050 2300 2050 2350
Wire Wire Line
	2050 2350 1650 2350
Wire Wire Line
	2050 2350 2050 2650
Connection ~ 2050 2350
Text HLabel 2250 1900 2    50   Input ~ 0
FY-1G
Wire Wire Line
	2250 1900 2050 1900
Connection ~ 2050 1900
$Comp
L Device:LED D?
U 1 1 5EE044FC
P 650 1600
AR Path="/5EDE9CCF/5EE044FC" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE044FC" Ref="D15"  Part="1" 
F 0 "D15" V 689 1482 50  0000 R CNN
F 1 "GREEN" V 598 1482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 650 1600 50  0001 C CNN
F 3 "~" H 650 1600 50  0001 C CNN
	1    650  1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE04ABA
P 650 1200
AR Path="/5EDE9CCF/5EE04ABA" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE04ABA" Ref="D10"  Part="1" 
F 0 "D10" V 689 1082 50  0000 R CNN
F 1 "GREEN" V 598 1082 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 650 1200 50  0001 C CNN
F 3 "~" H 650 1200 50  0001 C CNN
	1    650  1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  1850 650  1750
Wire Wire Line
	650  1450 650  1350
Wire Wire Line
	650  1050 650  1000
$Comp
L Device:R R?
U 1 1 5EE11052
P 3100 2350
AR Path="/5EDE9CCF/5EE11052" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE11052" Ref="R29"  Part="1" 
F 0 "R29" V 2900 2350 50  0000 C CNN
F 1 "400R" V 3000 2350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 2350 50  0001 C CNN
F 3 "~" H 3100 2350 50  0001 C CNN
	1    3100 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE11058
P 3900 1900
AR Path="/5EDE9CCF/5EE11058" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE11058" Ref="R19"  Part="1" 
F 0 "R19" V 3693 1900 50  0000 C CNN
F 1 "4.7K" V 3784 1900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 1900 50  0001 C CNN
F 3 "~" H 3900 1900 50  0001 C CNN
	1    3900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE1105E
P 4200 2150
AR Path="/5EDE9CCF/5EE1105E" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE1105E" Ref="R24"  Part="1" 
F 0 "R24" H 4270 2196 50  0000 L CNN
F 1 "10K" H 4270 2105 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 2150 50  0001 C CNN
F 3 "~" H 4200 2150 50  0001 C CNN
	1    4200 2150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE11064
P 3600 2250
AR Path="/5EDE9CCF/5EE11064" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE11064" Ref="Q4"  Part="1" 
F 0 "Q4" V 3835 2250 50  0000 C CNN
F 1 "2N2222" V 3926 2250 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3800 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 3600 2250 50  0001 L CNN
	1    3600 2250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE1106A
P 4200 2650
AR Path="/5EDE9CCF/5EE1106A" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE1106A" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 4200 2400 50  0001 C CNN
F 1 "GND" H 4205 2477 50  0000 C CNN
F 2 "" H 4200 2650 50  0001 C CNN
F 3 "" H 4200 2650 50  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE11070
P 2800 1000
AR Path="/5EDE9CCF/5EE11070" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE11070" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2800 850 50  0001 C CNN
F 1 "+12P" H 2815 1173 50  0000 C CNN
F 2 "" H 2800 1000 50  0001 C CNN
F 3 "" H 2800 1000 50  0001 C CNN
	1    2800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE11076
P 2800 2000
AR Path="/5EDE9CCF/5EE11076" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE11076" Ref="D21"  Part="1" 
F 0 "D21" V 2839 1882 50  0000 R CNN
F 1 "GREEN" V 2748 1882 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2800 2000 50  0001 C CNN
F 3 "~" H 2800 2000 50  0001 C CNN
	1    2800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2150 2800 2350
Wire Wire Line
	2800 2350 2950 2350
Wire Wire Line
	3250 2350 3400 2350
Wire Wire Line
	3600 2050 3600 1900
Wire Wire Line
	3600 1900 3750 1900
Wire Wire Line
	4050 1900 4200 1900
Wire Wire Line
	4200 1900 4200 2000
Wire Wire Line
	4200 2300 4200 2350
Wire Wire Line
	4200 2350 3800 2350
Wire Wire Line
	4200 2350 4200 2650
Connection ~ 4200 2350
Text HLabel 4400 1900 2    50   Input ~ 0
FY-2G
Wire Wire Line
	4400 1900 4200 1900
Connection ~ 4200 1900
$Comp
L Device:LED D?
U 1 1 5EE1108A
P 2800 1600
AR Path="/5EDE9CCF/5EE1108A" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE1108A" Ref="D16"  Part="1" 
F 0 "D16" V 2839 1482 50  0000 R CNN
F 1 "GREEN" V 2748 1482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2800 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE11090
P 2800 1200
AR Path="/5EDE9CCF/5EE11090" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE11090" Ref="D11"  Part="1" 
F 0 "D11" V 2839 1082 50  0000 R CNN
F 1 "GREEN" V 2748 1082 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2800 1200 50  0001 C CNN
F 3 "~" H 2800 1200 50  0001 C CNN
	1    2800 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1850 2800 1750
Wire Wire Line
	2800 1450 2800 1350
Wire Wire Line
	2800 1050 2800 1000
$Comp
L Device:R R?
U 1 1 5EE145CA
P 5250 2350
AR Path="/5EDE9CCF/5EE145CA" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE145CA" Ref="R30"  Part="1" 
F 0 "R30" V 5050 2350 50  0000 C CNN
F 1 "400R" V 5150 2350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 2350 50  0001 C CNN
F 3 "~" H 5250 2350 50  0001 C CNN
	1    5250 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE145D0
P 6050 1900
AR Path="/5EDE9CCF/5EE145D0" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE145D0" Ref="R20"  Part="1" 
F 0 "R20" V 5843 1900 50  0000 C CNN
F 1 "4.7K" V 5934 1900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 1900 50  0001 C CNN
F 3 "~" H 6050 1900 50  0001 C CNN
	1    6050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE145D6
P 6350 2150
AR Path="/5EDE9CCF/5EE145D6" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE145D6" Ref="R25"  Part="1" 
F 0 "R25" H 6420 2196 50  0000 L CNN
F 1 "10K" H 6420 2105 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 2150 50  0001 C CNN
F 3 "~" H 6350 2150 50  0001 C CNN
	1    6350 2150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE145DC
P 5750 2250
AR Path="/5EDE9CCF/5EE145DC" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE145DC" Ref="Q5"  Part="1" 
F 0 "Q5" V 5985 2250 50  0000 C CNN
F 1 "2N2222" V 6076 2250 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5950 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 5750 2250 50  0001 L CNN
	1    5750 2250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE145E2
P 6350 2650
AR Path="/5EDE9CCF/5EE145E2" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE145E2" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 6350 2400 50  0001 C CNN
F 1 "GND" H 6355 2477 50  0000 C CNN
F 2 "" H 6350 2650 50  0001 C CNN
F 3 "" H 6350 2650 50  0001 C CNN
	1    6350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE145E8
P 4950 1000
AR Path="/5EDE9CCF/5EE145E8" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE145E8" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4950 850 50  0001 C CNN
F 1 "+12P" H 4965 1173 50  0000 C CNN
F 2 "" H 4950 1000 50  0001 C CNN
F 3 "" H 4950 1000 50  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE145EE
P 4950 2000
AR Path="/5EDE9CCF/5EE145EE" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE145EE" Ref="D22"  Part="1" 
F 0 "D22" V 4989 1882 50  0000 R CNN
F 1 "GREEN" V 4898 1882 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 4950 2000 50  0001 C CNN
F 3 "~" H 4950 2000 50  0001 C CNN
	1    4950 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2150 4950 2350
Wire Wire Line
	4950 2350 5100 2350
Wire Wire Line
	5400 2350 5550 2350
Wire Wire Line
	5750 2050 5750 1900
Wire Wire Line
	5750 1900 5900 1900
Wire Wire Line
	6200 1900 6350 1900
Wire Wire Line
	6350 1900 6350 2000
Wire Wire Line
	6350 2300 6350 2350
Wire Wire Line
	6350 2350 5950 2350
Wire Wire Line
	6350 2350 6350 2650
Connection ~ 6350 2350
Text HLabel 6550 1900 2    50   Input ~ 0
FY-3G
Wire Wire Line
	6550 1900 6350 1900
Connection ~ 6350 1900
$Comp
L Device:LED D?
U 1 1 5EE14602
P 4950 1600
AR Path="/5EDE9CCF/5EE14602" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE14602" Ref="D17"  Part="1" 
F 0 "D17" V 4989 1482 50  0000 R CNN
F 1 "GREEN" V 4898 1482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 4950 1600 50  0001 C CNN
F 3 "~" H 4950 1600 50  0001 C CNN
	1    4950 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE14608
P 4950 1200
AR Path="/5EDE9CCF/5EE14608" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE14608" Ref="D12"  Part="1" 
F 0 "D12" V 4989 1082 50  0000 R CNN
F 1 "GREEN" V 4898 1082 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 4950 1200 50  0001 C CNN
F 3 "~" H 4950 1200 50  0001 C CNN
	1    4950 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1850 4950 1750
Wire Wire Line
	4950 1450 4950 1350
Wire Wire Line
	4950 1050 4950 1000
$Comp
L Device:R R?
U 1 1 5EE18837
P 7350 2350
AR Path="/5EDE9CCF/5EE18837" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE18837" Ref="R31"  Part="1" 
F 0 "R31" V 7150 2350 50  0000 C CNN
F 1 "400R" V 7250 2350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 2350 50  0001 C CNN
F 3 "~" H 7350 2350 50  0001 C CNN
	1    7350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE1883D
P 8150 1900
AR Path="/5EDE9CCF/5EE1883D" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE1883D" Ref="R21"  Part="1" 
F 0 "R21" V 7943 1900 50  0000 C CNN
F 1 "4.7K" V 8034 1900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 1900 50  0001 C CNN
F 3 "~" H 8150 1900 50  0001 C CNN
	1    8150 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE18843
P 8450 2150
AR Path="/5EDE9CCF/5EE18843" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE18843" Ref="R26"  Part="1" 
F 0 "R26" H 8520 2196 50  0000 L CNN
F 1 "10K" H 8520 2105 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8380 2150 50  0001 C CNN
F 3 "~" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE18849
P 7850 2250
AR Path="/5EDE9CCF/5EE18849" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE18849" Ref="Q6"  Part="1" 
F 0 "Q6" V 8085 2250 50  0000 C CNN
F 1 "2N2222" V 8176 2250 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8050 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 7850 2250 50  0001 L CNN
	1    7850 2250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE1884F
P 8450 2650
AR Path="/5EDE9CCF/5EE1884F" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE1884F" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 8450 2400 50  0001 C CNN
F 1 "GND" H 8455 2477 50  0000 C CNN
F 2 "" H 8450 2650 50  0001 C CNN
F 3 "" H 8450 2650 50  0001 C CNN
	1    8450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE18855
P 7050 1000
AR Path="/5EDE9CCF/5EE18855" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE18855" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 7050 850 50  0001 C CNN
F 1 "+12P" H 7065 1173 50  0000 C CNN
F 2 "" H 7050 1000 50  0001 C CNN
F 3 "" H 7050 1000 50  0001 C CNN
	1    7050 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE1885B
P 7050 2000
AR Path="/5EDE9CCF/5EE1885B" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE1885B" Ref="D23"  Part="1" 
F 0 "D23" V 7089 1882 50  0000 R CNN
F 1 "GREEN" V 6998 1882 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 7050 2000 50  0001 C CNN
F 3 "~" H 7050 2000 50  0001 C CNN
	1    7050 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2150 7050 2350
Wire Wire Line
	7050 2350 7200 2350
Wire Wire Line
	7500 2350 7650 2350
Wire Wire Line
	7850 2050 7850 1900
Wire Wire Line
	7850 1900 8000 1900
Wire Wire Line
	8300 1900 8450 1900
Wire Wire Line
	8450 1900 8450 2000
Wire Wire Line
	8450 2300 8450 2350
Wire Wire Line
	8450 2350 8050 2350
Wire Wire Line
	8450 2350 8450 2650
Connection ~ 8450 2350
Text HLabel 8650 1900 2    50   Input ~ 0
FY-4G
Wire Wire Line
	8650 1900 8450 1900
Connection ~ 8450 1900
$Comp
L Device:LED D?
U 1 1 5EE1886F
P 7050 1600
AR Path="/5EDE9CCF/5EE1886F" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE1886F" Ref="D18"  Part="1" 
F 0 "D18" V 7089 1482 50  0000 R CNN
F 1 "GREEN" V 6998 1482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 7050 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE18875
P 7050 1200
AR Path="/5EDE9CCF/5EE18875" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE18875" Ref="D13"  Part="1" 
F 0 "D13" V 7089 1082 50  0000 R CNN
F 1 "GREEN" V 6998 1082 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 7050 1200 50  0001 C CNN
F 3 "~" H 7050 1200 50  0001 C CNN
	1    7050 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1850 7050 1750
Wire Wire Line
	7050 1450 7050 1350
Wire Wire Line
	7050 1050 7050 1000
$Comp
L Device:R R?
U 1 1 5EE2394F
P 9450 2350
AR Path="/5EDE9CCF/5EE2394F" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE2394F" Ref="R32"  Part="1" 
F 0 "R32" V 9250 2350 50  0000 C CNN
F 1 "400R" V 9350 2350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 2350 50  0001 C CNN
F 3 "~" H 9450 2350 50  0001 C CNN
	1    9450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE23955
P 10250 1900
AR Path="/5EDE9CCF/5EE23955" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE23955" Ref="R22"  Part="1" 
F 0 "R22" V 10043 1900 50  0000 C CNN
F 1 "4.7K" V 10134 1900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 1900 50  0001 C CNN
F 3 "~" H 10250 1900 50  0001 C CNN
	1    10250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE2395B
P 10550 2150
AR Path="/5EDE9CCF/5EE2395B" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE2395B" Ref="R27"  Part="1" 
F 0 "R27" H 10620 2196 50  0000 L CNN
F 1 "10K" H 10620 2105 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10480 2150 50  0001 C CNN
F 3 "~" H 10550 2150 50  0001 C CNN
	1    10550 2150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE23961
P 9950 2250
AR Path="/5EDE9CCF/5EE23961" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE23961" Ref="Q7"  Part="1" 
F 0 "Q7" V 10185 2250 50  0000 C CNN
F 1 "2N2222" V 10276 2250 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 10150 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 9950 2250 50  0001 L CNN
	1    9950 2250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE23967
P 10550 2650
AR Path="/5EDE9CCF/5EE23967" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE23967" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 10550 2400 50  0001 C CNN
F 1 "GND" H 10555 2477 50  0000 C CNN
F 2 "" H 10550 2650 50  0001 C CNN
F 3 "" H 10550 2650 50  0001 C CNN
	1    10550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE2396D
P 9150 1000
AR Path="/5EDE9CCF/5EE2396D" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE2396D" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 9150 850 50  0001 C CNN
F 1 "+12P" H 9165 1173 50  0000 C CNN
F 2 "" H 9150 1000 50  0001 C CNN
F 3 "" H 9150 1000 50  0001 C CNN
	1    9150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE23973
P 9150 2000
AR Path="/5EDE9CCF/5EE23973" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE23973" Ref="D24"  Part="1" 
F 0 "D24" V 9189 1882 50  0000 R CNN
F 1 "GREEN" V 9098 1882 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9150 2000 50  0001 C CNN
F 3 "~" H 9150 2000 50  0001 C CNN
	1    9150 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 2150 9150 2350
Wire Wire Line
	9150 2350 9300 2350
Wire Wire Line
	9600 2350 9750 2350
Wire Wire Line
	9950 2050 9950 1900
Wire Wire Line
	9950 1900 10100 1900
Wire Wire Line
	10400 1900 10550 1900
Wire Wire Line
	10550 1900 10550 2000
Wire Wire Line
	10550 2300 10550 2350
Wire Wire Line
	10550 2350 10150 2350
Wire Wire Line
	10550 2350 10550 2650
Connection ~ 10550 2350
Text HLabel 10750 1900 2    50   Input ~ 0
FY-5G
Wire Wire Line
	10750 1900 10550 1900
Connection ~ 10550 1900
$Comp
L Device:LED D?
U 1 1 5EE23987
P 9150 1600
AR Path="/5EDE9CCF/5EE23987" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE23987" Ref="D19"  Part="1" 
F 0 "D19" V 9189 1482 50  0000 R CNN
F 1 "GREEN" V 9098 1482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9150 1600 50  0001 C CNN
F 3 "~" H 9150 1600 50  0001 C CNN
	1    9150 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE2398D
P 9150 1200
AR Path="/5EDE9CCF/5EE2398D" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE2398D" Ref="D14"  Part="1" 
F 0 "D14" V 9189 1082 50  0000 R CNN
F 1 "GREEN" V 9098 1082 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9150 1200 50  0001 C CNN
F 3 "~" H 9150 1200 50  0001 C CNN
	1    9150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 1850 9150 1750
Wire Wire Line
	9150 1450 9150 1350
Wire Wire Line
	9150 1050 9150 1000
$Comp
L Device:R R?
U 1 1 5EE34EDD
P 950 4750
AR Path="/5EDE9CCF/5EE34EDD" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34EDD" Ref="R43"  Part="1" 
F 0 "R43" V 750 4750 50  0000 C CNN
F 1 "400R" V 850 4750 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 880 4750 50  0001 C CNN
F 3 "~" H 950 4750 50  0001 C CNN
	1    950  4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34EE3
P 1750 4300
AR Path="/5EDE9CCF/5EE34EE3" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34EE3" Ref="R33"  Part="1" 
F 0 "R33" V 1543 4300 50  0000 C CNN
F 1 "4.7K" V 1634 4300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 4300 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34EE9
P 2050 4550
AR Path="/5EDE9CCF/5EE34EE9" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34EE9" Ref="R38"  Part="1" 
F 0 "R38" H 2120 4596 50  0000 L CNN
F 1 "10K" H 2120 4505 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 4550 50  0001 C CNN
F 3 "~" H 2050 4550 50  0001 C CNN
	1    2050 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE34EEF
P 1450 4650
AR Path="/5EDE9CCF/5EE34EEF" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE34EEF" Ref="Q8"  Part="1" 
F 0 "Q8" V 1685 4650 50  0000 C CNN
F 1 "2N2222" V 1776 4650 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 1650 4575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1450 4650 50  0001 L CNN
	1    1450 4650
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE34EF5
P 2050 5050
AR Path="/5EDE9CCF/5EE34EF5" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34EF5" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 2050 4800 50  0001 C CNN
F 1 "GND" H 2055 4877 50  0000 C CNN
F 2 "" H 2050 5050 50  0001 C CNN
F 3 "" H 2050 5050 50  0001 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE34EFB
P 650 3400
AR Path="/5EDE9CCF/5EE34EFB" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34EFB" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 650 3250 50  0001 C CNN
F 1 "+12P" H 665 3573 50  0000 C CNN
F 2 "" H 650 3400 50  0001 C CNN
F 3 "" H 650 3400 50  0001 C CNN
	1    650  3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE34F01
P 650 4400
AR Path="/5EDE9CCF/5EE34F01" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34F01" Ref="D30"  Part="1" 
F 0 "D30" V 689 4282 50  0000 R CNN
F 1 "RED" V 598 4282 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 650 4400 50  0001 C CNN
F 3 "~" H 650 4400 50  0001 C CNN
	1    650  4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  4550 650  4750
Wire Wire Line
	650  4750 800  4750
Wire Wire Line
	1100 4750 1250 4750
Wire Wire Line
	1450 4450 1450 4300
Wire Wire Line
	1450 4300 1600 4300
Wire Wire Line
	1900 4300 2050 4300
Wire Wire Line
	2050 4300 2050 4400
Wire Wire Line
	2050 4700 2050 4750
Wire Wire Line
	2050 4750 1650 4750
Wire Wire Line
	2050 4750 2050 5050
Connection ~ 2050 4750
Text HLabel 2250 4300 2    50   Input ~ 0
FY-1R
Wire Wire Line
	2250 4300 2050 4300
Connection ~ 2050 4300
$Comp
L Device:LED D?
U 1 1 5EE34F1B
P 650 3600
AR Path="/5EDE9CCF/5EE34F1B" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34F1B" Ref="D25"  Part="1" 
F 0 "D25" V 689 3482 50  0000 R CNN
F 1 "RED" V 598 3482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 650 3600 50  0001 C CNN
F 3 "~" H 650 3600 50  0001 C CNN
	1    650  3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  4250 650  3750
Wire Wire Line
	650  3450 650  3400
$Comp
L Device:R R?
U 1 1 5EE34F24
P 3100 4750
AR Path="/5EDE9CCF/5EE34F24" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34F24" Ref="R44"  Part="1" 
F 0 "R44" V 2900 4750 50  0000 C CNN
F 1 "400R" V 3000 4750 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 4750 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
	1    3100 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34F2A
P 3900 4300
AR Path="/5EDE9CCF/5EE34F2A" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34F2A" Ref="R34"  Part="1" 
F 0 "R34" V 3693 4300 50  0000 C CNN
F 1 "4.7K" V 3784 4300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34F30
P 4200 4550
AR Path="/5EDE9CCF/5EE34F30" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34F30" Ref="R39"  Part="1" 
F 0 "R39" H 4270 4596 50  0000 L CNN
F 1 "10K" H 4270 4505 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 4550 50  0001 C CNN
F 3 "~" H 4200 4550 50  0001 C CNN
	1    4200 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE34F36
P 3600 4650
AR Path="/5EDE9CCF/5EE34F36" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE34F36" Ref="Q9"  Part="1" 
F 0 "Q9" V 3835 4650 50  0000 C CNN
F 1 "2N2222" V 3926 4650 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3800 4575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 3600 4650 50  0001 L CNN
	1    3600 4650
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE34F3C
P 4200 5050
AR Path="/5EDE9CCF/5EE34F3C" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34F3C" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 4200 4800 50  0001 C CNN
F 1 "GND" H 4205 4877 50  0000 C CNN
F 2 "" H 4200 5050 50  0001 C CNN
F 3 "" H 4200 5050 50  0001 C CNN
	1    4200 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE34F42
P 2800 3400
AR Path="/5EDE9CCF/5EE34F42" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34F42" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 2800 3250 50  0001 C CNN
F 1 "+12P" H 2815 3573 50  0000 C CNN
F 2 "" H 2800 3400 50  0001 C CNN
F 3 "" H 2800 3400 50  0001 C CNN
	1    2800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE34F48
P 2800 4400
AR Path="/5EDE9CCF/5EE34F48" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34F48" Ref="D31"  Part="1" 
F 0 "D31" V 2839 4282 50  0000 R CNN
F 1 "RED" V 2748 4282 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2800 4400 50  0001 C CNN
F 3 "~" H 2800 4400 50  0001 C CNN
	1    2800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4550 2800 4750
Wire Wire Line
	2800 4750 2950 4750
Wire Wire Line
	3250 4750 3400 4750
Wire Wire Line
	3600 4450 3600 4300
Wire Wire Line
	3600 4300 3750 4300
Wire Wire Line
	4050 4300 4200 4300
Wire Wire Line
	4200 4300 4200 4400
Wire Wire Line
	4200 4700 4200 4750
Wire Wire Line
	4200 4750 3800 4750
Text HLabel 4400 4300 2    50   Input ~ 0
FY-2R
Wire Wire Line
	4400 4300 4200 4300
Connection ~ 4200 4300
$Comp
L Device:LED D?
U 1 1 5EE34F62
P 2800 3600
AR Path="/5EDE9CCF/5EE34F62" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34F62" Ref="D26"  Part="1" 
F 0 "D26" V 2839 3482 50  0000 R CNN
F 1 "RED" V 2748 3482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2800 3600 50  0001 C CNN
F 3 "~" H 2800 3600 50  0001 C CNN
	1    2800 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4250 2800 3750
Wire Wire Line
	2800 3450 2800 3400
$Comp
L Device:R R?
U 1 1 5EE34F6B
P 5250 4750
AR Path="/5EDE9CCF/5EE34F6B" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34F6B" Ref="R45"  Part="1" 
F 0 "R45" V 5050 4750 50  0000 C CNN
F 1 "400R" V 5150 4750 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 4750 50  0001 C CNN
F 3 "~" H 5250 4750 50  0001 C CNN
	1    5250 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34F71
P 6050 4300
AR Path="/5EDE9CCF/5EE34F71" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34F71" Ref="R35"  Part="1" 
F 0 "R35" V 5843 4300 50  0000 C CNN
F 1 "4.7K" V 5934 4300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 4300 50  0001 C CNN
F 3 "~" H 6050 4300 50  0001 C CNN
	1    6050 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34F77
P 6350 4550
AR Path="/5EDE9CCF/5EE34F77" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34F77" Ref="R40"  Part="1" 
F 0 "R40" H 6420 4596 50  0000 L CNN
F 1 "10K" H 6420 4505 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 4550 50  0001 C CNN
F 3 "~" H 6350 4550 50  0001 C CNN
	1    6350 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE34F7D
P 5750 4650
AR Path="/5EDE9CCF/5EE34F7D" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE34F7D" Ref="Q10"  Part="1" 
F 0 "Q10" V 5985 4650 50  0000 C CNN
F 1 "2N2222" V 6076 4650 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5950 4575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 5750 4650 50  0001 L CNN
	1    5750 4650
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE34F83
P 6350 5050
AR Path="/5EDE9CCF/5EE34F83" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34F83" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 6350 4800 50  0001 C CNN
F 1 "GND" H 6355 4877 50  0000 C CNN
F 2 "" H 6350 5050 50  0001 C CNN
F 3 "" H 6350 5050 50  0001 C CNN
	1    6350 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE34F89
P 4950 3400
AR Path="/5EDE9CCF/5EE34F89" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34F89" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 4950 3250 50  0001 C CNN
F 1 "+12P" H 4965 3573 50  0000 C CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    4950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE34F8F
P 4950 4400
AR Path="/5EDE9CCF/5EE34F8F" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34F8F" Ref="D32"  Part="1" 
F 0 "D32" V 4989 4282 50  0000 R CNN
F 1 "RED" V 4898 4282 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 4950 4400 50  0001 C CNN
F 3 "~" H 4950 4400 50  0001 C CNN
	1    4950 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 4550 4950 4750
Wire Wire Line
	4950 4750 5100 4750
Wire Wire Line
	5400 4750 5550 4750
Wire Wire Line
	5750 4450 5750 4300
Wire Wire Line
	5750 4300 5900 4300
Wire Wire Line
	6200 4300 6350 4300
Wire Wire Line
	6350 4300 6350 4400
Wire Wire Line
	6350 4700 6350 4750
Wire Wire Line
	6350 4750 5950 4750
Wire Wire Line
	6350 4750 6350 5050
Connection ~ 6350 4750
Text HLabel 6550 4300 2    50   Input ~ 0
FY-3R
Wire Wire Line
	6550 4300 6350 4300
Connection ~ 6350 4300
$Comp
L Device:LED D?
U 1 1 5EE34FA9
P 4950 3600
AR Path="/5EDE9CCF/5EE34FA9" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34FA9" Ref="D27"  Part="1" 
F 0 "D27" V 4989 3482 50  0000 R CNN
F 1 "RED" V 4898 3482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 4950 3600 50  0001 C CNN
F 3 "~" H 4950 3600 50  0001 C CNN
	1    4950 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 4250 4950 3750
Wire Wire Line
	4950 3450 4950 3400
$Comp
L Device:R R?
U 1 1 5EE34FB2
P 7350 4750
AR Path="/5EDE9CCF/5EE34FB2" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34FB2" Ref="R46"  Part="1" 
F 0 "R46" V 7150 4750 50  0000 C CNN
F 1 "400R" V 7250 4750 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 4750 50  0001 C CNN
F 3 "~" H 7350 4750 50  0001 C CNN
	1    7350 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34FB8
P 8150 4300
AR Path="/5EDE9CCF/5EE34FB8" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34FB8" Ref="R36"  Part="1" 
F 0 "R36" V 7943 4300 50  0000 C CNN
F 1 "4.7K" V 8034 4300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 4300 50  0001 C CNN
F 3 "~" H 8150 4300 50  0001 C CNN
	1    8150 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34FBE
P 8450 4550
AR Path="/5EDE9CCF/5EE34FBE" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34FBE" Ref="R41"  Part="1" 
F 0 "R41" H 8520 4596 50  0000 L CNN
F 1 "10K" H 8520 4505 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8380 4550 50  0001 C CNN
F 3 "~" H 8450 4550 50  0001 C CNN
	1    8450 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE34FC4
P 7850 4650
AR Path="/5EDE9CCF/5EE34FC4" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE34FC4" Ref="Q11"  Part="1" 
F 0 "Q11" V 8085 4650 50  0000 C CNN
F 1 "2N2222" V 8176 4650 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8050 4575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 7850 4650 50  0001 L CNN
	1    7850 4650
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE34FCA
P 8450 5050
AR Path="/5EDE9CCF/5EE34FCA" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34FCA" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 8450 4800 50  0001 C CNN
F 1 "GND" H 8455 4877 50  0000 C CNN
F 2 "" H 8450 5050 50  0001 C CNN
F 3 "" H 8450 5050 50  0001 C CNN
	1    8450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE34FD0
P 7050 3400
AR Path="/5EDE9CCF/5EE34FD0" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE34FD0" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 7050 3250 50  0001 C CNN
F 1 "+12P" H 7065 3573 50  0000 C CNN
F 2 "" H 7050 3400 50  0001 C CNN
F 3 "" H 7050 3400 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE34FD6
P 7050 4400
AR Path="/5EDE9CCF/5EE34FD6" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34FD6" Ref="D33"  Part="1" 
F 0 "D33" V 7089 4282 50  0000 R CNN
F 1 "RED" V 6998 4282 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 7050 4400 50  0001 C CNN
F 3 "~" H 7050 4400 50  0001 C CNN
	1    7050 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4550 7050 4750
Wire Wire Line
	7050 4750 7200 4750
Wire Wire Line
	7500 4750 7650 4750
Wire Wire Line
	7850 4450 7850 4300
Wire Wire Line
	7850 4300 8000 4300
Wire Wire Line
	8300 4300 8450 4300
Wire Wire Line
	8450 4300 8450 4400
Wire Wire Line
	8450 4700 8450 4750
Wire Wire Line
	8450 4750 8050 4750
Text HLabel 8650 4300 2    50   Input ~ 0
FY-4R
Wire Wire Line
	8650 4300 8450 4300
Connection ~ 8450 4300
$Comp
L Device:LED D?
U 1 1 5EE34FF0
P 7050 3600
AR Path="/5EDE9CCF/5EE34FF0" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE34FF0" Ref="D28"  Part="1" 
F 0 "D28" V 7089 3482 50  0000 R CNN
F 1 "RED" V 6998 3482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 7050 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    7050 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4250 7050 3750
Wire Wire Line
	7050 3450 7050 3400
$Comp
L Device:R R?
U 1 1 5EE34FF9
P 9450 4750
AR Path="/5EDE9CCF/5EE34FF9" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34FF9" Ref="R47"  Part="1" 
F 0 "R47" V 9250 4750 50  0000 C CNN
F 1 "400R" V 9350 4750 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 4750 50  0001 C CNN
F 3 "~" H 9450 4750 50  0001 C CNN
	1    9450 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE34FFF
P 10250 4300
AR Path="/5EDE9CCF/5EE34FFF" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE34FFF" Ref="R37"  Part="1" 
F 0 "R37" V 10043 4300 50  0000 C CNN
F 1 "4.7K" V 10134 4300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 4300 50  0001 C CNN
F 3 "~" H 10250 4300 50  0001 C CNN
	1    10250 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE35005
P 10550 4550
AR Path="/5EDE9CCF/5EE35005" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE35005" Ref="R42"  Part="1" 
F 0 "R42" H 10620 4596 50  0000 L CNN
F 1 "10K" H 10620 4505 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10480 4550 50  0001 C CNN
F 3 "~" H 10550 4550 50  0001 C CNN
	1    10550 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE3500B
P 9950 4650
AR Path="/5EDE9CCF/5EE3500B" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE3500B" Ref="Q12"  Part="1" 
F 0 "Q12" V 10185 4650 50  0000 C CNN
F 1 "2N2222" V 10276 4650 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 10150 4575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 9950 4650 50  0001 L CNN
	1    9950 4650
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE35011
P 10550 5050
AR Path="/5EDE9CCF/5EE35011" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE35011" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 10550 4800 50  0001 C CNN
F 1 "GND" H 10555 4877 50  0000 C CNN
F 2 "" H 10550 5050 50  0001 C CNN
F 3 "" H 10550 5050 50  0001 C CNN
	1    10550 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE35017
P 9150 3400
AR Path="/5EDE9CCF/5EE35017" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE35017" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 9150 3250 50  0001 C CNN
F 1 "+12P" H 9165 3573 50  0000 C CNN
F 2 "" H 9150 3400 50  0001 C CNN
F 3 "" H 9150 3400 50  0001 C CNN
	1    9150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE3501D
P 9150 4400
AR Path="/5EDE9CCF/5EE3501D" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE3501D" Ref="D34"  Part="1" 
F 0 "D34" V 9189 4282 50  0000 R CNN
F 1 "RED" V 9098 4282 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9150 4400 50  0001 C CNN
F 3 "~" H 9150 4400 50  0001 C CNN
	1    9150 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 4550 9150 4750
Wire Wire Line
	9150 4750 9300 4750
Wire Wire Line
	9600 4750 9750 4750
Wire Wire Line
	9950 4450 9950 4300
Wire Wire Line
	9950 4300 10100 4300
Wire Wire Line
	10400 4300 10550 4300
Wire Wire Line
	10550 4300 10550 4400
Wire Wire Line
	10550 4700 10550 4750
Wire Wire Line
	10550 4750 10150 4750
Wire Wire Line
	10550 4750 10550 5050
Connection ~ 10550 4750
Text HLabel 10750 4300 2    50   Input ~ 0
FY-5R
Wire Wire Line
	10750 4300 10550 4300
Connection ~ 10550 4300
$Comp
L Device:LED D?
U 1 1 5EE35037
P 9150 3600
AR Path="/5EDE9CCF/5EE35037" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE35037" Ref="D29"  Part="1" 
F 0 "D29" V 9189 3482 50  0000 R CNN
F 1 "RED" V 9098 3482 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 9150 3600 50  0001 C CNN
F 3 "~" H 9150 3600 50  0001 C CNN
	1    9150 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 4250 9150 3750
Wire Wire Line
	9150 3450 9150 3400
$Comp
L Device:R R?
U 1 1 5EE47C3C
P 950 6900
AR Path="/5EDE9CCF/5EE47C3C" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE47C3C" Ref="R52"  Part="1" 
F 0 "R52" V 750 6900 50  0000 C CNN
F 1 "400R" V 850 6900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 880 6900 50  0001 C CNN
F 3 "~" H 950 6900 50  0001 C CNN
	1    950  6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE47C42
P 1750 6450
AR Path="/5EDE9CCF/5EE47C42" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE47C42" Ref="R48"  Part="1" 
F 0 "R48" V 1543 6450 50  0000 C CNN
F 1 "4.7K" V 1634 6450 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 6450 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
	1    1750 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE47C48
P 2050 6700
AR Path="/5EDE9CCF/5EE47C48" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE47C48" Ref="R50"  Part="1" 
F 0 "R50" H 2120 6746 50  0000 L CNN
F 1 "10K" H 2120 6655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 6700 50  0001 C CNN
F 3 "~" H 2050 6700 50  0001 C CNN
	1    2050 6700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE47C4E
P 1450 6800
AR Path="/5EDE9CCF/5EE47C4E" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE47C4E" Ref="Q13"  Part="1" 
F 0 "Q13" V 1685 6800 50  0000 C CNN
F 1 "2N2222" V 1776 6800 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 1650 6725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 1450 6800 50  0001 L CNN
	1    1450 6800
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE47C54
P 2050 7200
AR Path="/5EDE9CCF/5EE47C54" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE47C54" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 2050 6950 50  0001 C CNN
F 1 "GND" H 2055 7027 50  0000 C CNN
F 2 "" H 2050 7200 50  0001 C CNN
F 3 "" H 2050 7200 50  0001 C CNN
	1    2050 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE47C5A
P 650 5900
AR Path="/5EDE9CCF/5EE47C5A" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE47C5A" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 650 5750 50  0001 C CNN
F 1 "+12P" H 665 6073 50  0000 C CNN
F 2 "" H 650 5900 50  0001 C CNN
F 3 "" H 650 5900 50  0001 C CNN
	1    650  5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE47C60
P 650 6550
AR Path="/5EDE9CCF/5EE47C60" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE47C60" Ref="D37"  Part="1" 
F 0 "D37" V 689 6432 50  0000 R CNN
F 1 "GREEN" V 598 6432 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 650 6550 50  0001 C CNN
F 3 "~" H 650 6550 50  0001 C CNN
	1    650  6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  6700 650  6900
Wire Wire Line
	650  6900 800  6900
Wire Wire Line
	1100 6900 1250 6900
Wire Wire Line
	1450 6600 1450 6450
Wire Wire Line
	1450 6450 1600 6450
Wire Wire Line
	1900 6450 2050 6450
Wire Wire Line
	2050 6450 2050 6550
Wire Wire Line
	2050 6850 2050 6900
Wire Wire Line
	2050 6900 1650 6900
Wire Wire Line
	2050 6900 2050 7200
Connection ~ 2050 6900
Text HLabel 2250 6450 2    50   Input ~ 0
FY-6G
Wire Wire Line
	2250 6450 2050 6450
Connection ~ 2050 6450
$Comp
L Device:LED D?
U 1 1 5EE47C74
P 650 6150
AR Path="/5EDE9CCF/5EE47C74" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE47C74" Ref="D35"  Part="1" 
F 0 "D35" V 689 6032 50  0000 R CNN
F 1 "GREEN" V 598 6032 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 650 6150 50  0001 C CNN
F 3 "~" H 650 6150 50  0001 C CNN
	1    650  6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  6400 650  6300
Wire Wire Line
	650  6000 650  5900
$Comp
L Device:R R?
U 1 1 5EE47C83
P 3100 6900
AR Path="/5EDE9CCF/5EE47C83" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE47C83" Ref="R53"  Part="1" 
F 0 "R53" V 2900 6900 50  0000 C CNN
F 1 "400R" V 3000 6900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 6900 50  0001 C CNN
F 3 "~" H 3100 6900 50  0001 C CNN
	1    3100 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE47C89
P 3900 6450
AR Path="/5EDE9CCF/5EE47C89" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE47C89" Ref="R49"  Part="1" 
F 0 "R49" V 3693 6450 50  0000 C CNN
F 1 "4.7K" V 3784 6450 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 6450 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE47C8F
P 4200 6700
AR Path="/5EDE9CCF/5EE47C8F" Ref="R?"  Part="1" 
AR Path="/5EDFD370/5EE47C8F" Ref="R51"  Part="1" 
F 0 "R51" H 4270 6746 50  0000 L CNN
F 1 "10K" H 4270 6655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 6700 50  0001 C CNN
F 3 "~" H 4200 6700 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 5EE47C95
P 3600 6800
AR Path="/5EDE9CCF/5EE47C95" Ref="Q?"  Part="1" 
AR Path="/5EDFD370/5EE47C95" Ref="Q14"  Part="1" 
F 0 "Q14" V 3835 6800 50  0000 C CNN
F 1 "2N2222" V 3926 6800 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3800 6725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 3600 6800 50  0001 L CNN
	1    3600 6800
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE47C9B
P 4200 7200
AR Path="/5EDE9CCF/5EE47C9B" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE47C9B" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 4200 6950 50  0001 C CNN
F 1 "GND" H 4205 7027 50  0000 C CNN
F 2 "" H 4200 7200 50  0001 C CNN
F 3 "" H 4200 7200 50  0001 C CNN
	1    4200 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5EE47CA1
P 2800 5900
AR Path="/5EDE9CCF/5EE47CA1" Ref="#PWR?"  Part="1" 
AR Path="/5EDFD370/5EE47CA1" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 2800 5750 50  0001 C CNN
F 1 "+12P" H 2815 6073 50  0000 C CNN
F 2 "" H 2800 5900 50  0001 C CNN
F 3 "" H 2800 5900 50  0001 C CNN
	1    2800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE47CA7
P 2800 6550
AR Path="/5EDE9CCF/5EE47CA7" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE47CA7" Ref="D38"  Part="1" 
F 0 "D38" V 2839 6432 50  0000 R CNN
F 1 "RED" V 2748 6432 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2800 6550 50  0001 C CNN
F 3 "~" H 2800 6550 50  0001 C CNN
	1    2800 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6700 2800 6900
Wire Wire Line
	2800 6900 2950 6900
Wire Wire Line
	3250 6900 3400 6900
Wire Wire Line
	3600 6600 3600 6450
Wire Wire Line
	3600 6450 3750 6450
Wire Wire Line
	4050 6450 4200 6450
Wire Wire Line
	4200 6450 4200 6550
Wire Wire Line
	4200 6850 4200 6900
Wire Wire Line
	4200 6900 3800 6900
Wire Wire Line
	4200 6900 4200 7200
Connection ~ 4200 6900
Text HLabel 4400 6450 2    50   Input ~ 0
FY-6R
Wire Wire Line
	4400 6450 4200 6450
Connection ~ 4200 6450
$Comp
L Device:LED D?
U 1 1 5EE47CBB
P 2800 6150
AR Path="/5EDE9CCF/5EE47CBB" Ref="D?"  Part="1" 
AR Path="/5EDFD370/5EE47CBB" Ref="D36"  Part="1" 
F 0 "D36" V 2839 6032 50  0000 R CNN
F 1 "RED" V 2748 6032 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2800 6150 50  0001 C CNN
F 3 "~" H 2800 6150 50  0001 C CNN
	1    2800 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6400 2800 6300
Wire Wire Line
	2800 6000 2800 5900
Wire Wire Line
	8450 4750 8450 5050
Connection ~ 8450 4750
Wire Wire Line
	4200 4750 4200 5050
Connection ~ 4200 4750
$EndSCHEMATC
