EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	1000 2500 3000 2500
Wire Notes Line
	1000 2000 3000 2000
Wire Notes Line
	1000 3500 3000 3500
Wire Notes Line
	1000 4000 3000 4000
Wire Notes Line
	1000 3000 4000 3000
Wire Notes Line
	4000 3000 5000 2000
Wire Notes Line
	4000 3000 5000 4000
Wire Notes Line
	6000 4000 5000 5000
Wire Notes Line
	8000 4000 9000 3000
Wire Notes Line
	9000 3000 8000 2000
Wire Notes Line
	9000 3000 11000 3000
Wire Notes Line
	4000 5000 3000 6000
Wire Notes Line
	3000 6000 1000 6000
Wire Notes Line
	8000 5000 9000 6000
Wire Notes Line
	9000 6000 11000 6000
Wire Notes Line
	5000 4000 11000 4000
Wire Notes Line
	5000 2000 11000 2000
$Comp
L carnivalben:SW_Push_4PIN SW4
U 1 1 5EDB064E
P 1500 2800
F 0 "SW4" H 1500 3085 50  0000 C CNN
F 1 "BUTTON G" H 1500 2994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 1500 3000 50  0001 C CNN
F 3 "" H 1500 3000 50  0001 C CNN
	1    1500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EDB19D9
P 2200 2800
F 0 "R4" V 1993 2800 50  0000 C CNN
F 1 "10K" V 2084 2800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 2800 50  0001 C CNN
F 3 "~" H 2200 2800 50  0001 C CNN
	1    2200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2900 1200 2900
Wire Wire Line
	1200 2900 1200 2800
Wire Wire Line
	1200 2800 1250 2800
Wire Wire Line
	1750 2800 1900 2800
$Comp
L power:GND #PWR026
U 1 1 5EDB26F9
P 2700 6250
F 0 "#PWR026" H 2700 6000 50  0001 C CNN
F 1 "GND" H 2705 6077 50  0000 C CNN
F 2 "" H 2700 6250 50  0001 C CNN
F 3 "" H 2700 6250 50  0001 C CNN
	1    2700 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5EDB2B27
P 800 750
F 0 "#PWR024" H 800 600 50  0001 C CNN
F 1 "+5V" H 815 923 50  0000 C CNN
F 2 "" H 800 750 50  0001 C CNN
F 3 "" H 800 750 50  0001 C CNN
	1    800  750 
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 4400 3000 4400
$Comp
L carnivalben:SW_Push_4PIN SW7
U 1 1 5EDB4388
P 1500 4800
F 0 "SW7" H 1500 5085 50  0000 C CNN
F 1 "BUTTON B" H 1500 4994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 1500 5000 50  0001 C CNN
F 3 "" H 1500 5000 50  0001 C CNN
	1    1500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EDB438E
P 2200 4800
F 0 "R7" V 1993 4800 50  0000 C CNN
F 1 "10K" V 2084 4800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 4800 50  0001 C CNN
F 3 "~" H 2200 4800 50  0001 C CNN
	1    2200 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4900 1200 4900
Wire Wire Line
	1200 4900 1200 4800
Wire Wire Line
	1200 4800 1250 4800
Wire Wire Line
	1750 4800 1900 4800
Wire Notes Line
	1000 5000 11000 5000
$Comp
L carnivalben:SW_Push_4PIN SW9
U 1 1 5EDB9364
P 1500 5800
F 0 "SW9" H 1500 6085 50  0000 C CNN
F 1 "BUTTON D" H 1500 5994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 1500 6000 50  0001 C CNN
F 3 "" H 1500 6000 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EDB936A
P 2200 5800
F 0 "R9" V 1993 5800 50  0000 C CNN
F 1 "10K" V 2084 5800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 5800 50  0001 C CNN
F 3 "~" H 2200 5800 50  0001 C CNN
	1    2200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 5900 1200 5900
Wire Wire Line
	1200 5900 1200 5800
Wire Wire Line
	1200 5800 1250 5800
Wire Wire Line
	1750 5800 1900 5800
Wire Wire Line
	800  2800 1200 2800
Connection ~ 1200 2800
Wire Wire Line
	800  2800 800  4800
Wire Wire Line
	800  4800 1200 4800
Connection ~ 800  2800
Connection ~ 1200 4800
Wire Wire Line
	800  4800 800  5800
Wire Wire Line
	800  5800 1200 5800
Connection ~ 800  4800
Connection ~ 1200 5800
Wire Wire Line
	2700 6250 2700 5800
Wire Wire Line
	2700 5800 2350 5800
Wire Wire Line
	2700 5800 2700 4800
Wire Wire Line
	2700 4800 2350 4800
Connection ~ 2700 5800
Wire Wire Line
	2700 4800 2700 2800
Wire Wire Line
	2700 2800 2350 2800
Connection ~ 2700 4800
Text HLabel 2050 2900 2    50   Output ~ 0
PB-FY
Text HLabel 2050 4900 2    50   Output ~ 0
PB-MLW
Text HLabel 2050 5900 2    50   Output ~ 0
PB-DK
$Comp
L carnivalben:SW_Push_4PIN SW3
U 1 1 5EDBD13A
P 9350 1800
F 0 "SW3" H 9350 2085 50  0000 C CNN
F 1 "BUTTON F" H 9350 1994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 9350 2000 50  0001 C CNN
F 3 "" H 9350 2000 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EDBD140
P 10050 1800
F 0 "R3" V 9843 1800 50  0000 C CNN
F 1 "10K" V 9934 1800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 1800 50  0001 C CNN
F 3 "~" H 10050 1800 50  0001 C CNN
	1    10050 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 1900 9050 1900
Wire Wire Line
	9050 1900 9050 1800
Wire Wire Line
	9050 1800 9100 1800
Wire Wire Line
	9600 1800 9750 1800
$Comp
L Device:R R5
U 1 1 5EDBDF18
P 10050 2800
F 0 "R5" V 9843 2800 50  0000 C CNN
F 1 "10K" V 9934 2800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 2800 50  0001 C CNN
F 3 "~" H 10050 2800 50  0001 C CNN
	1    10050 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2900 9050 2900
Wire Wire Line
	9050 2900 9050 2800
Wire Wire Line
	9050 2800 9100 2800
Wire Wire Line
	9600 2800 9800 2800
$Comp
L Device:R R6
U 1 1 5EDBF0F2
P 10050 3800
F 0 "R6" V 9843 3800 50  0000 C CNN
F 1 "10K" V 9934 3800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 3800 50  0001 C CNN
F 3 "~" H 10050 3800 50  0001 C CNN
	1    10050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3900 9050 3900
Wire Wire Line
	9050 3900 9050 3800
Wire Wire Line
	9050 3800 9100 3800
Wire Wire Line
	9600 3800 9750 3800
$Comp
L Device:R R8
U 1 1 5EDC02C8
P 10050 4800
F 0 "R8" V 9843 4800 50  0000 C CNN
F 1 "10K" V 9934 4800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 4800 50  0001 C CNN
F 3 "~" H 10050 4800 50  0001 C CNN
	1    10050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4900 9050 4900
Wire Wire Line
	9050 4900 9050 4800
Wire Wire Line
	9050 4800 9100 4800
Wire Wire Line
	9600 4800 9750 4800
$Comp
L carnivalben:SW_Push_4PIN SW10
U 1 1 5EDC133C
P 9350 5800
F 0 "SW10" H 9350 6085 50  0000 C CNN
F 1 "BUTTON E" H 9350 5994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 9350 6000 50  0001 C CNN
F 3 "" H 9350 6000 50  0001 C CNN
	1    9350 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EDC1342
P 10050 5800
F 0 "R10" V 9843 5800 50  0000 C CNN
F 1 "10K" V 9934 5800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 5800 50  0001 C CNN
F 3 "~" H 10050 5800 50  0001 C CNN
	1    10050 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 5900 9050 5900
Wire Wire Line
	9050 5900 9050 5800
Wire Wire Line
	9050 5800 9100 5800
Wire Wire Line
	9600 5800 9750 5800
$Comp
L power:+5V #PWR025
U 1 1 5EDC1B90
P 8600 1250
F 0 "#PWR025" H 8600 1100 50  0001 C CNN
F 1 "+5V" H 8615 1423 50  0000 C CNN
F 2 "" H 8600 1250 50  0001 C CNN
F 3 "" H 8600 1250 50  0001 C CNN
	1    8600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5EDC21A8
P 10450 6250
F 0 "#PWR027" H 10450 6000 50  0001 C CNN
F 1 "GND" H 10455 6077 50  0000 C CNN
F 2 "" H 10450 6250 50  0001 C CNN
F 3 "" H 10450 6250 50  0001 C CNN
	1    10450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 6250 10450 5800
Wire Wire Line
	10450 5800 10200 5800
Wire Wire Line
	10450 5800 10450 4800
Wire Wire Line
	10450 4800 10200 4800
Connection ~ 10450 5800
Wire Wire Line
	10450 4800 10450 3800
Wire Wire Line
	10450 3800 10200 3800
Connection ~ 10450 4800
Wire Wire Line
	10450 3800 10450 2800
Wire Wire Line
	10450 2800 10200 2800
Connection ~ 10450 3800
Wire Wire Line
	10450 2800 10450 1800
Wire Wire Line
	10450 1800 10200 1800
Connection ~ 10450 2800
Wire Wire Line
	8600 1250 8600 1800
Wire Wire Line
	8600 1800 9050 1800
Connection ~ 9050 1800
Wire Wire Line
	8600 1800 8600 2800
Wire Wire Line
	8600 2800 9050 2800
Connection ~ 8600 1800
Connection ~ 9050 2800
Wire Wire Line
	8600 2800 8600 3800
Wire Wire Line
	8600 3800 9050 3800
Connection ~ 8600 2800
Connection ~ 9050 3800
Wire Wire Line
	8600 3800 8600 4800
Wire Wire Line
	8600 4800 9050 4800
Connection ~ 8600 3800
Connection ~ 9050 4800
Wire Wire Line
	8600 4800 8600 5800
Wire Wire Line
	8600 5800 9050 5800
Connection ~ 8600 4800
Connection ~ 9050 5800
Text HLabel 9900 1900 2    50   Output ~ 0
PB-GS
Text HLabel 9900 2900 2    50   Output ~ 0
PB-PL1
Text HLabel 9900 3900 2    50   Output ~ 0
PB-PL2
Text HLabel 9900 4900 2    50   Output ~ 0
PB-MLE
Text HLabel 9900 5900 2    50   Output ~ 0
PB-SD
$Comp
L carnivalben:SW_Push_4PIN SW1
U 1 1 5EDCFA6B
P 1500 1100
F 0 "SW1" H 1500 1385 50  0000 C CNN
F 1 "BUTTON J" H 1500 1294 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EDCFA71
P 2200 1700
F 0 "R1" V 1993 1700 50  0000 C CNN
F 1 "10K" V 2084 1700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 1700 50  0001 C CNN
F 3 "~" H 2200 1700 50  0001 C CNN
	1    2200 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1200 1200 1200
Wire Wire Line
	1200 1200 1200 1100
Wire Wire Line
	1200 1100 1250 1100
Wire Wire Line
	1750 1100 1900 1100
Wire Wire Line
	2700 1100 2350 1100
Text HLabel 2050 1200 2    50   Output ~ 0
PB-AUX1
$Comp
L carnivalben:SW_Push_4PIN SW2
U 1 1 5EDD1835
P 1500 1700
F 0 "SW2" H 1500 1985 50  0000 C CNN
F 1 "BUTTON I" H 1500 1894 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EDD183B
P 2200 1100
F 0 "R2" V 1993 1100 50  0000 C CNN
F 1 "10K" V 2084 1100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 1100 50  0001 C CNN
F 3 "~" H 2200 1100 50  0001 C CNN
	1    2200 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1800 1200 1800
Wire Wire Line
	1200 1800 1200 1700
Wire Wire Line
	1200 1700 1250 1700
Wire Wire Line
	1750 1700 1900 1700
Wire Wire Line
	2700 1700 2350 1700
Text HLabel 2050 1800 2    50   Output ~ 0
PB-AUX2
Wire Wire Line
	800  750  800  1100
Wire Wire Line
	1200 1100 800  1100
Connection ~ 1200 1100
Connection ~ 800  1100
Wire Wire Line
	800  1100 800  1700
Wire Wire Line
	1200 1700 800  1700
Connection ~ 1200 1700
Connection ~ 800  1700
Wire Wire Line
	800  1700 800  2800
Wire Wire Line
	2700 1700 2700 2800
Connection ~ 2700 2800
Wire Wire Line
	2700 1100 2700 1700
Connection ~ 2700 1700
Wire Wire Line
	2050 1800 1900 1800
Wire Wire Line
	2050 1200 1900 1200
Wire Wire Line
	1900 1100 1900 1200
Connection ~ 1900 1100
Wire Wire Line
	1900 1100 2050 1100
Connection ~ 1900 1200
Wire Wire Line
	1900 1200 1750 1200
Wire Wire Line
	1900 1700 1900 1800
Connection ~ 1900 1700
Wire Wire Line
	1900 1700 2050 1700
Connection ~ 1900 1800
Wire Wire Line
	1900 1800 1750 1800
Wire Wire Line
	2050 2900 1900 2900
Wire Wire Line
	1900 2900 1900 2800
Connection ~ 1900 2900
Wire Wire Line
	1900 2900 1750 2900
Connection ~ 1900 2800
Wire Wire Line
	1900 2800 2050 2800
Wire Wire Line
	2050 5900 1900 5900
Wire Wire Line
	1750 4900 1900 4900
Wire Wire Line
	1900 4800 1900 4900
Connection ~ 1900 4800
Wire Wire Line
	1900 4800 2050 4800
Connection ~ 1900 4900
Wire Wire Line
	1900 4900 2050 4900
Wire Wire Line
	1900 5800 1900 5900
Connection ~ 1900 5800
Wire Wire Line
	1900 5800 2050 5800
Connection ~ 1900 5900
Wire Wire Line
	1900 5900 1750 5900
Wire Wire Line
	9900 5900 9750 5900
Wire Wire Line
	9750 5900 9750 5800
Connection ~ 9750 5900
Wire Wire Line
	9750 5900 9600 5900
Connection ~ 9750 5800
Wire Wire Line
	9750 5800 9900 5800
Wire Wire Line
	9900 4900 9750 4900
Wire Wire Line
	9750 4900 9750 4800
Connection ~ 9750 4900
Wire Wire Line
	9750 4900 9600 4900
Connection ~ 9750 4800
Wire Wire Line
	9750 4800 9900 4800
Wire Wire Line
	9600 3900 9750 3900
Wire Wire Line
	9750 3900 9750 3800
Connection ~ 9750 3900
Wire Wire Line
	9750 3900 9900 3900
Connection ~ 9750 3800
Wire Wire Line
	9750 3800 9900 3800
Wire Wire Line
	9600 2900 9800 2900
Wire Wire Line
	9800 2900 9800 2800
Connection ~ 9800 2900
Wire Wire Line
	9800 2900 9900 2900
Connection ~ 9800 2800
Wire Wire Line
	9800 2800 9900 2800
Wire Wire Line
	9900 1900 9750 1900
Wire Wire Line
	9750 1900 9750 1800
Connection ~ 9750 1900
Wire Wire Line
	9750 1900 9600 1900
Connection ~ 9750 1800
Wire Wire Line
	9750 1800 9900 1800
$Comp
L carnivalben:SW_Push_4PIN SW5
U 1 1 5EDBDF12
P 9350 2800
F 0 "SW5" H 9350 3085 50  0000 C CNN
F 1 "BUTTON H" H 9350 2994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 9350 3000 50  0001 C CNN
F 3 "" H 9350 3000 50  0001 C CNN
	1    9350 2800
	1    0    0    -1  
$EndComp
$Comp
L carnivalben:SW_Push_4PIN SW6
U 1 1 5EDBF0EC
P 9350 3800
F 0 "SW6" H 9350 4085 50  0000 C CNN
F 1 "BUTTON A" H 9350 3994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 9350 4000 50  0001 C CNN
F 3 "" H 9350 4000 50  0001 C CNN
	1    9350 3800
	1    0    0    -1  
$EndComp
$Comp
L carnivalben:SW_Push_4PIN SW8
U 1 1 5EDC02C2
P 9350 4800
F 0 "SW8" H 9350 5085 50  0000 C CNN
F 1 "BUTTON C" H 9350 4994 50  0000 C CNN
F 2 "carnivalben:SW_PUSH_6mm_4pin" H 9350 5000 50  0001 C CNN
F 3 "" H 9350 5000 50  0001 C CNN
	1    9350 4800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
