[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1571 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"26 C:\Users\ben.golden.VOICESIMPLIFIED\Google Drive\Dad Railway\controller-firmware\main.c
[v _main main `(i  1 e 2 0 ]
"63
[v _getSpeed getSpeed `(uc  1 e 1 0 ]
"72
[v _setShiftReg setShiftReg `(v  1 e 1 0 ]
"902 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1571.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"920
[s S33 . 1 `uc 1 TRISA 1 0 :6:0 
]
[u S35 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES35  1 e 1 @140 ]
"1310
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1465
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1485
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S110 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1514
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S128 . 1 `S110 1 . 1 0 `S118 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES128  1 e 1 @157 ]
"1574
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1640
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2196
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2434
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
[s S48 . 1 `uc 1 ODA0 1 0 :1:0 
`uc 1 ODA1 1 0 :1:1 
`uc 1 ODA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ODA4 1 0 :1:4 
`uc 1 ODA5 1 0 :1:5 
]
"2510
[s S55 . 1 `uc 1 ODA 1 0 :6:0 
]
[u S57 . 1 `S48 1 . 1 0 `S55 1 . 1 0 ]
[v _ODCONAbits ODCONAbits `VES57  1 e 1 @652 ]
[s S70 . 1 `uc 1 SLRA0 1 0 :1:0 
`uc 1 SLRA1 1 0 :1:1 
`uc 1 SLRA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SLRA4 1 0 :1:4 
`uc 1 SLRA5 1 0 :1:5 
]
"2563
[s S77 . 1 `uc 1 SLRA 1 0 :6:0 
]
[u S79 . 1 `S70 1 . 1 0 `S77 1 . 1 0 ]
[v _SLRCONAbits SLRCONAbits `VES79  1 e 1 @780 ]
"2598
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"9465
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"9474
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"9477
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"24 C:\Users\ben.golden.VOICESIMPLIFIED\Google Drive\Dad Railway\controller-firmware\main.c
[v _outdata outdata `uc  1 e 1 0 ]
"26
[v _main main `(i  1 e 2 0 ]
{
"60
} 0
"72
[v _setShiftReg setShiftReg `(v  1 e 1 0 ]
{
"75
[v setShiftReg@mask mask `uc  1 a 1 2 ]
"74
[v setShiftReg@buff buff `uc  1 a 1 1 ]
"96
} 0
"63
[v _getSpeed getSpeed `(uc  1 e 1 0 ]
{
"69
} 0
