(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 90)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "GAP means put a break in the track here with an insulated\njoiner. The ones with arrows mean you should put it in the\nposition where you want the isolated siding to start. Others\njust need to go roughly half way between the points, the\nposition is not critical." (at 20.574 149.606) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.3)) (justify left))
  )
  (gr_line (start 58.42 94.742) (end 59.182 95.504) (layer Dwgs.User) (width 0.15))
  (gr_line (start 58.42 94.742) (end 59.182 93.98) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.706 94.742) (end 58.42 94.742) (layer Dwgs.User) (width 0.15))
  (gr_line (start 69.342 94.742) (end 68.58 95.504) (layer Dwgs.User) (width 0.15))
  (gr_line (start 69.342 94.742) (end 68.58 93.98) (layer Dwgs.User) (width 0.15))
  (gr_line (start 66.802 94.742) (end 69.342 94.742) (layer Dwgs.User) (width 0.15))
  (gr_line (start 239.776 83.82) (end 240.792 84.836) (layer Dwgs.User) (width 0.15))
  (gr_line (start 239.776 83.82) (end 240.792 82.804) (layer Dwgs.User) (width 0.15))
  (gr_line (start 242.316 83.82) (end 239.776 83.82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 251.46 83.82) (end 250.698 84.582) (layer Dwgs.User) (width 0.15))
  (gr_line (start 251.46 83.82) (end 250.698 83.058) (layer Dwgs.User) (width 0.15))
  (gr_line (start 248.412 83.82) (end 251.46 83.82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 243.84 133.604) (end 244.602 134.366) (layer Dwgs.User) (width 0.15))
  (gr_line (start 243.84 133.604) (end 244.602 132.842) (layer Dwgs.User) (width 0.15))
  (gr_line (start 246.38 133.604) (end 243.84 133.604) (layer Dwgs.User) (width 0.15))
  (gr_line (start 255.27 133.604) (end 254.508 134.366) (layer Dwgs.User) (width 0.15))
  (gr_line (start 255.27 133.604) (end 254.508 132.842) (layer Dwgs.User) (width 0.15))
  (gr_line (start 252.73 133.604) (end 255.27 133.604) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129.54 99.06) (end 25.4 99.06) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.86 78.74) (end 124.46 78.74) (layer Dwgs.User) (width 0.15) (tstamp 5EE0B283))
  (gr_line (start 279.4 99.06) (end 137.16 99.06) (layer Dwgs.User) (width 0.15) (tstamp 5EE0B270))
  (gr_line (start 279.4 78.74) (end 157.48 78.74) (layer Dwgs.User) (width 0.15) (tstamp 5EE0B254))
  (gr_line (start 91.44 52.832) (end 91.44 55.372) (layer Dwgs.User) (width 0.15))
  (gr_line (start 91.44 48.768) (end 91.44 46.99) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.8 77.978) (end 50.8 80.01) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.8 74.168) (end 50.8 72.39) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.8 52.832) (end 50.8 54.864) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.8 48.768) (end 50.8 46.736) (layer Dwgs.User) (width 0.15))
  (gr_line (start 51.054 27.432) (end 51.054 29.21) (layer Dwgs.User) (width 0.15))
  (gr_line (start 51.054 23.368) (end 51.054 21.844) (layer Dwgs.User) (width 0.15))
  (gr_text GAP (at 63.754 94.742) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 110.236 70.612) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 120.904 61.214) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 137.16 86.36) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 148.844 93.472) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 249.428 133.858) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 245.364 83.82) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 223.52 67.818) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 212.344 59.182) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GAP (at 212.09 43.434) (layer Dwgs.User) (tstamp 5EE0B15D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 144.526 90.932) (end 145.542 91.948) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.716 88.392) (end 139.446 87.376) (layer Dwgs.User) (width 0.15) (tstamp 5EE0B297))
  (gr_line (start 63.5 99.568) (end 63.5 97.282) (layer Dwgs.User) (width 0.15))
  (gr_line (start 248.92 128.778) (end 248.92 131.064) (layer Dwgs.User) (width 0.15))
  (gr_line (start 246.38 78.232) (end 246.38 79.756) (layer Dwgs.User) (width 0.15))
  (gr_line (start 25.4 53.34) (end 76.2 53.34) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76.2 48.26) (end 25.4 48.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 99.06 53.34) (end 78.74 53.34) (layer Dwgs.User) (width 0.15))
  (gr_line (start 99.06 48.26) (end 78.74 48.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 113.284 66.802) (end 112.014 68.072) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.332 64.008) (end 117.602 62.738) (layer Dwgs.User) (width 0.15))
  (gr_line (start 219.202 64.77) (end 220.218 65.786) (layer Dwgs.User) (width 0.15))
  (gr_line (start 215.9 61.722) (end 214.63 60.452) (layer Dwgs.User) (width 0.15))
  (gr_text GAP (at 224.536 35.56) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 219.456 37.338) (end 220.726 36.068) (layer Dwgs.User) (width 0.15))
  (gr_line (start 216.154 40.132) (end 214.63 41.656) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76.2 78.74) (end 25.4 78.74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 25.4 73.66) (end 76.2 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76.2 27.94) (end 25.4 27.94) (layer Dwgs.User) (width 0.15))
  (gr_line (start 25.4 22.86) (end 76.2 22.86) (layer Dwgs.User) (width 0.15))
  (gr_line (start 226.06 50.8) (end 203.2 27.94) (layer Dwgs.User) (width 0.15) (tstamp 5EE096D9))
  (gr_line (start 203.2 73.66) (end 226.06 50.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 73.66) (end 203.2 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.14 50.8) (end 127 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 27.94) (end 104.14 50.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.86 78.74) (end 129.54 99.06) (layer Dwgs.User) (width 0.15) (tstamp 5EE0B20C))
  (gr_line (start 93.98 104.14) (end 25.4 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.66 124.46) (end 93.98 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 25.4 124.46) (end 73.66 124.46) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76.2 129.54) (end 25.4 129.54) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 104.14) (end 76.2 129.54) (layer Dwgs.User) (width 0.15))
  (gr_line (start 203.2 104.14) (end 101.6 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 228.6 129.54) (end 203.2 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 279.4 129.54) (end 228.6 129.54) (layer Dwgs.User) (width 0.15))
  (gr_line (start 231.14 124.46) (end 279.4 124.46) (layer Dwgs.User) (width 0.15))
  (gr_line (start 210.82 104.14) (end 231.14 124.46) (layer Dwgs.User) (width 0.15))
  (gr_line (start 279.4 104.14) (end 210.82 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 157.48 78.74) (end 137.16 99.06) (layer Dwgs.User) (width 0.15))
  (gr_line (start 99.06 53.34) (end 124.46 78.74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.46 22.86) (end 99.06 48.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 210.82 73.66) (end 279.4 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 231.14 53.34) (end 210.82 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 279.4 53.34) (end 231.14 53.34) (layer Dwgs.User) (width 0.15))
  (gr_line (start 231.14 48.26) (end 279.4 48.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 210.82 27.94) (end 231.14 48.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 279.4 27.94) (end 210.82 27.94) (layer Dwgs.User) (width 0.15))
  (gr_line (start 205.74 22.86) (end 279.4 22.86) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 27.94) (end 203.2 27.94) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.46 22.86) (end 205.74 22.86) (layer Dwgs.User) (width 0.15))

)
